Netlist_File: helloworldfpga.net Netlist_ID: SHA256:f49211958aefa19264ae859ba7acf17c397679c4a4ac9c48cbbae146c2674ead
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
num_dffe_Q_EN_LUT3_O_I1_LUT3_I2.t_frag	23	14	0	#1
num_dffe_Q_EN_LUT3_O_I1_LUT3_I2_1.t_frag	22	13	0	#2
num_dffe_Q_EN_LUT3_O_I1_LUT3_I2_O_LUT3_O.t_frag	20	14	0	#3
num_dffe_Q_EN_LUT3_O_I1_LUT3_I2_O_LUT3_O_1.t_frag	20	15	0	#4
delay_dff_Q_9_D_LUT2_O_6.t_frag	18	14	0	#5
delay_dff_Q_9_D_LUT2_O_7.t_frag	16	17	0	#6
delay_dff_Q_9_D_LUT2_O_8.t_frag	15	15	0	#7
delay_dff_Q_9_D_LUT2_O_9.t_frag	19	14	0	#8
delay_dff_Q_9_D_LUT2_O_10.t_frag	15	14	0	#9
delay_dff_Q_9_D_LUT2_O_11.t_frag	16	13	0	#10
delay_dff_Q_9_D_LUT2_O_12.t_frag	20	17	0	#11
delay_dff_Q_9_D_LUT2_O.t_frag	19	15	0	#12
delay_dff_Q_9_D_LUT2_O_13.t_frag	18	10	0	#13
delay_dff_Q_9_D_LUT2_O_14.t_frag	23	11	0	#14
delay_dff_Q_9_D_LUT2_O_1.t_frag	18	13	0	#15
delay_dff_Q_9_D_LUT2_O_2.t_frag	17	15	0	#16
delay_dff_Q_9_D_LUT2_O_3.t_frag	18	16	0	#17
delay_dff_Q_9_D_LUT2_O_4.t_frag	14	15	0	#18
delay_dff_Q_9_D_LUT2_O_5.t_frag	16	18	0	#19
delay_dff_Q_9_D_LUT3_O_2.t_frag	16	15	0	#20
delay_dff_Q_9_D_LUT3_O_3.t_frag	20	16	0	#21
delay_dff_Q_9_D_LUT3_O_4.t_frag	22	14	0	#22
delay_dff_Q_9_D_LUT3_O_5.t_frag	18	11	0	#23
delay_dff_Q_9_D_LUT3_O_6.t_frag	19	12	0	#24
delay_dff_Q_9_D_LUT3_O_7.t_frag	23	10	0	#25
delay_dff_Q_9_D_LUT3_O_8.t_frag	22	10	0	#26
delay_dff_Q_9_D_LUT3_O.t_frag	16	14	0	#27
delay_dff_Q_9_D_LUT3_O_1.t_frag	14	18	0	#28
delay_dff_Q_9_D_LUT2_O_15.t_frag	21	15	0	#29
$iopadmap$helloworldfpga.d	22	3	0	#30
$iopadmap$helloworldfpga.b	14	3	0	#31
$iopadmap$helloworldfpga.e	20	3	0	#32
$iopadmap$helloworldfpga.g	26	3	0	#33
$iopadmap$helloworldfpga.c	16	3	0	#34
$iopadmap$helloworldfpga.f	24	3	0	#35
$iopadmap$helloworldfpga.a	12	3	0	#36
delay_dff_Q_9_D_LUT2_O_4_I1_LUT4_I0.c_frag	14	16	0	#37
delay_dff_Q_9_D_LUT3_O_6_I2_LUT4_I3.c_frag	18	12	0	#38
delay_dff_Q_9_D_LUT3_O_6_I2_LUT4_I3_O_LUT4_I3.c_frag	19	17	0	#39
delay_dff_Q_9_D_LUT3_O_6_I2_LUT4_O.c_frag	22	11	0	#40
num_dffe_Q_EN_LUT3_O_I0_LUT2_O_I1_LUT3_O_I1_LUT4_O.c_frag	17	14	0	#41
delay_dff_Q_9_D_LUT2_O_8_I1_LUT4_I0.c_frag	15	16	0	#42
delay_dff_Q_9_D_LUT2_O_10_I1_LUT4_I0.c_frag	15	12	0	#43
delay_dff_Q_9_D_LUT2_O_10_I1_LUT4_O.c_frag	15	13	0	#44
delay_dff_Q_9_D_LUT2_O_7_I1_LUT4_O.c_frag	16	16	0	#45
num_dffe_Q_EN_LUT3_O_I1_LUT4_O.c_frag	23	13	0	#46
delay_dff_Q_9_D_LUT2_O_6_I1_LUT3_O_I2_LUT4_O.c_frag	15	18	0	#47
delay_dff_Q_9_D_LUT2_O_4_I1_LUT3_O_I2_LUT4_O.c_frag	15	17	0	#48
delay_dff_Q_9_D_LUT2_O_4_I1_LUT3_O_I2_LUT4_I3.c_frag	17	16	0	#49
delay_dff_Q_9_D_LUT2_O_10_I1_LUT4_I0_I1_LUT4_O.c_frag	19	16	0	#50
delay_dff_Q_9_D_LUT2_O_1_I1_LUT4_O.c_frag	17	13	0	#51
a_LUT2_O.t_frag	21	12	0	#52
g_LUT3_O_I1_LUT3_O_I0_LUT2_O_I1_LUT3_O.t_frag	21	13	0	#53
g_LUT3_O_I2_LUT3_O.t_frag	21	14	0	#54
delay_dff_Q_9_D_LUT2_O_I1_LUT4_O.c_frag	18	15	0	#55
b_mux4x0_Q.t_frag	21	11	0	#56
e_mux4x0_Q.t_frag	20	11	0	#57
g_LUT3_O.t_frag	21	10	0	#58
g_LUT3_O_I1_LUT3_O_I0_LUT2_O_I1_LUT2_I0_O_LUT2_I0.t_frag	20	12	0	#59
f_LUT3_O_I2_LUT3_O.t_frag	22	12	0	#60
delay_dff_Q_9_D_LUT2_O_9_I1_LUT4_O.c_frag	17	17	0	#61
c_LUT3_O.t_frag	19	11	0	#62
e_mux4x0_Q_A_LUT3_O.t_frag	20	10	0	#63
b_mux4x0_Q_A_LUT2_O.t_frag	20	13	0	#64
e_mux4x0_Q_D_LUT2_O.t_frag	23	12	0	#65
delay_dff_Q_9_D_LUT3_O_1_I2_LUT3_I2.t_frag	14	17	0	#66
delay_dff_Q_9_D_LUT2_O_I1_LUT4_O_I3_LUT2_O.t_frag	17	12	0	#67
num_dffe_Q_EN_LUT3_O_I0_LUT2_O_I1_LUT3_O_I0_LUT3_O.t_frag	19	13	0	#68
$false		3	1	0	#69
$true		2	1	0	#70
