Placement_File: Assignment2.place Placement_ID: SHA256:82af93c712746d62e98bd742074ea27c6dbbd109894cf4056a1d5534eb04e8c0
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (V_LUT4_O.TB1)

Node:	673	SOURCE (2,31)  Pad: 3  Switch: 0
Node:	677	  OPIN (2,31)  Pad: 3  Switch: 0
Node:	1386223	 CHANY (2,31)  Track: 0  Switch: 0
Node:	1386222	 CHANX (2,31) to (3,31)  Track: 8  Switch: 0
Node:	1273276	 CHANY (3,31)  Track: 157  Switch: 446
Node:	1273342	 CHANX (3,31)  Track: 96  Switch: 2
Node:	1272752	 CHANY (3,31)  Track: 473  Switch: -1
Node:	1273342	 CHANX (3,31)  Track: 96  Switch: 2
Node:	1272712	 CHANY (3,31)  Track: 505  Switch: -1
Node:	1273342	 CHANX (3,31)  Track: 96  Switch: 2
Node:	1272670	 CHANY (3,31)  Track: 539  Switch: -1
Node:	1273342	 CHANX (3,31)  Track: 96  Switch: 2
Node:	1272602	 CHANY (3,31)  Track: 593  Switch: 447
Node:	1272598	 CHANX (3,31)  Track: 345  Switch: 0
Node:	1272599	 CHANY (3,31)  Track: 596  Switch: 0
Node:	1272597	 CHANX (3,31)  Track: 346  Switch: 0
Node:	1361279	 CHANY (3,30) to (3,31)  Track: 18  Switch: 0
Node:	1361280	 CHANX (3,30)  Track: 45  Switch: 0
Node:	1272073	 CHANY (3,30)  Track: 150  Switch: 535
Node:	1272205	 CHANX (3,30)  Track: 67  Switch: 2
Node:	1271600	 CHANY (3,30)  Track: 429  Switch: -1
Node:	1272205	 CHANX (3,30)  Track: 67  Switch: 2
Node:	1271560	 CHANY (3,30)  Track: 461  Switch: -1
Node:	1272205	 CHANX (3,30)  Track: 67  Switch: 2
Node:	1271379	 CHANY (3,30)  Track: 606  Switch: -1
Node:	1272205	 CHANX (3,30)  Track: 67  Switch: 2
Node:	1271450	 CHANY (3,30)  Track: 549  Switch: 537
Node:	1271444	 CHANX (3,30)  Track: 335  Switch: 0
Node:	1271445	 CHANY (3,30)  Track: 554  Switch: 0
Node:	1271443	 CHANX (3,30)  Track: 336  Switch: 0
Node:	1353382	 CHANY (3,30)  Track: 27  Switch: 0
Node:	1353381	 CHANX (3,30) to (4,30)  Track: 24  Switch: 0
Node:	1082578	 CHANY (4,30)  Track: 180  Switch: 446
Node:	1082689	 CHANX (4,30)  Track: 113  Switch: 2
Node:	1081896	 CHANY (4,30)  Track: 558  Switch: -1
Node:	1082689	 CHANX (4,30)  Track: 113  Switch: 2
Node:	1081856	 CHANY (4,30)  Track: 590  Switch: -1
Node:	1082689	 CHANX (4,30)  Track: 113  Switch: 2
Node:	1081814	 CHANY (4,30)  Track: 624  Switch: -1
Node:	1082689	 CHANX (4,30)  Track: 113  Switch: 2
Node:	1081746	 CHANY (4,30)  Track: 678  Switch: 447
Node:	1081742	 CHANX (4,30)  Track: 480  Switch: 0
Node:	1081743	 CHANY (4,30)  Track: 681  Switch: 0
Node:	1081741	 CHANX (4,30)  Track: 481  Switch: 0
Node:	1351695	 CHANY (4,29) to (4,30)  Track: 28  Switch: 0
Node:	1351696	 CHANX (4,29)  Track: 73  Switch: 0
Node:	1043127	 CHANY (4,29)  Track: 170  Switch: 535
Node:	1043265	 CHANX (4,29)  Track: 95  Switch: 2
Node:	1042510	 CHANY (4,29)  Track: 497  Switch: -1
Node:	1043265	 CHANX (4,29)  Track: 95  Switch: 2
Node:	1042470	 CHANY (4,29)  Track: 529  Switch: -1
Node:	1043265	 CHANX (4,29)  Track: 95  Switch: 2
Node:	1042289	 CHANY (4,29)  Track: 674  Switch: -1
Node:	1043265	 CHANX (4,29)  Track: 95  Switch: 2
Node:	1042360	 CHANY (4,29)  Track: 617  Switch: 537
Node:	1042354	 CHANX (4,29)  Track: 462  Switch: 0
Node:	1042355	 CHANY (4,29)  Track: 622  Switch: 0
Node:	1042353	 CHANX (4,29)  Track: 463  Switch: 0
Node:	1351738	 CHANY (4,29)  Track: 48  Switch: 0
Node:	1351737	 CHANX (4,29) to (5,29)  Track: 7  Switch: 0
Node:	1044350	 CHANY (5,29)  Track: 180  Switch: 446
Node:	1044463	 CHANX (5,29)  Track: 115  Switch: 2
Node:	1043667	 CHANY (5,29)  Track: 559  Switch: -1
Node:	1044463	 CHANX (5,29)  Track: 115  Switch: 2
Node:	1043627	 CHANY (5,29)  Track: 591  Switch: -1
Node:	1044463	 CHANX (5,29)  Track: 115  Switch: 2
Node:	1043585	 CHANY (5,29)  Track: 625  Switch: -1
Node:	1044463	 CHANX (5,29)  Track: 115  Switch: 2
Node:	1043517	 CHANY (5,29)  Track: 679  Switch: 447
Node:	1043513	 CHANX (5,29)  Track: 485  Switch: 0
Node:	1043514	 CHANY (5,29)  Track: 682  Switch: 0
Node:	1043512	 CHANX (5,29)  Track: 486  Switch: 0
Node:	1349981	 CHANY (5,28) to (5,29)  Track: 38  Switch: 0
Node:	1349982	 CHANX (5,28)  Track: 77  Switch: 0
Node:	1004901	 CHANY (5,28)  Track: 172  Switch: 535
Node:	1005041	 CHANX (5,28)  Track: 100  Switch: 2
Node:	1004284	 CHANY (5,28)  Track: 499  Switch: -1
Node:	1005041	 CHANX (5,28)  Track: 100  Switch: 2
Node:	1004244	 CHANY (5,28)  Track: 531  Switch: -1
Node:	1005041	 CHANX (5,28)  Track: 100  Switch: 2
Node:	1004063	 CHANY (5,28)  Track: 676  Switch: -1
Node:	1005041	 CHANX (5,28)  Track: 100  Switch: 2
Node:	1004134	 CHANY (5,28)  Track: 619  Switch: 537
Node:	1004128	 CHANX (5,28)  Track: 469  Switch: 0
Node:	1004129	 CHANY (5,28)  Track: 624  Switch: 0
Node:	1004127	 CHANX (5,28)  Track: 470  Switch: 0
Node:	1350026	 CHANY (5,28)  Track: 46  Switch: 0
Node:	1350025	 CHANX (5,28) to (6,28)  Track: 23  Switch: 0
Node:	1006127	 CHANY (6,28)  Track: 177  Switch: 446
Node:	1006240	 CHANX (6,28)  Track: 115  Switch: 2
Node:	1005444	 CHANY (6,28)  Track: 556  Switch: -1
Node:	1006240	 CHANX (6,28)  Track: 115  Switch: 2
Node:	1005404	 CHANY (6,28)  Track: 588  Switch: -1
Node:	1006240	 CHANX (6,28)  Track: 115  Switch: 2
Node:	1005294	 CHANY (6,28)  Track: 676  Switch: -1
Node:	1006240	 CHANX (6,28)  Track: 115  Switch: 2
Node:	1005362	 CHANY (6,28)  Track: 622  Switch: 448
Node:	1005360	 CHANX (6,28)  Track: 471  Switch: 0
Node:	1005361	 CHANY (6,28)  Track: 623  Switch: 0
Node:	1005359	 CHANX (6,28)  Track: 472  Switch: 0
Node:	1350082	 CHANY (6,28)  Track: 43  Switch: 0
Node:	1350081	 CHANX (6,28) to (7,28)  Track: 16  Switch: 0
Node:	1007360	 CHANY (7,28)  Track: 179  Switch: 446
Node:	1007473	 CHANX (7,28)  Track: 117  Switch: 2
Node:	1006678	 CHANY (7,28)  Track: 557  Switch: -1
Node:	1007473	 CHANX (7,28)  Track: 117  Switch: 2
Node:	1006638	 CHANY (7,28)  Track: 589  Switch: -1
Node:	1007473	 CHANX (7,28)  Track: 117  Switch: 2
Node:	1006596	 CHANY (7,28)  Track: 623  Switch: -1
Node:	1007473	 CHANX (7,28)  Track: 117  Switch: 2
Node:	1006528	 CHANY (7,28)  Track: 677  Switch: 447
Node:	1006524	 CHANX (7,28)  Track: 487  Switch: 0
Node:	1006525	 CHANY (7,28)  Track: 680  Switch: 0
Node:	1006523	 CHANX (7,28)  Track: 488  Switch: 0
Node:	1348327	 CHANY (7,27) to (7,28)  Track: 30  Switch: 0
Node:	1348328	 CHANX (7,27)  Track: 80  Switch: 0
Node:	967913	 CHANY (7,27)  Track: 172  Switch: 535
Node:	968054	 CHANX (7,27)  Track: 103  Switch: 2
Node:	967296	 CHANY (7,27)  Track: 499  Switch: -1
Node:	968054	 CHANX (7,27)  Track: 103  Switch: 2
Node:	967256	 CHANY (7,27)  Track: 531  Switch: -1
Node:	968054	 CHANX (7,27)  Track: 103  Switch: 2
Node:	967075	 CHANY (7,27)  Track: 676  Switch: -1
Node:	968054	 CHANX (7,27)  Track: 103  Switch: 2
Node:	967146	 CHANY (7,27)  Track: 619  Switch: 537
Node:	967140	 CHANX (7,27)  Track: 473  Switch: 0
Node:	967141	 CHANY (7,27)  Track: 624  Switch: 0
Node:	967139	 CHANX (7,27)  Track: 474  Switch: 0
Node:	1348374	 CHANY (7,27)  Track: 45  Switch: 0
Node:	1348373	 CHANX (7,27) to (8,27)  Track: 23  Switch: 0
Node:	969139	 CHANY (8,27)  Track: 179  Switch: 446
Node:	969252	 CHANX (8,27)  Track: 117  Switch: 2
Node:	968457	 CHANY (8,27)  Track: 557  Switch: -1
Node:	969252	 CHANX (8,27)  Track: 117  Switch: 2
Node:	968417	 CHANY (8,27)  Track: 589  Switch: -1
Node:	969252	 CHANX (8,27)  Track: 117  Switch: 2
Node:	968307	 CHANY (8,27)  Track: 677  Switch: -1
Node:	969252	 CHANX (8,27)  Track: 117  Switch: 2
Node:	968375	 CHANY (8,27)  Track: 623  Switch: 448
Node:	968373	 CHANX (8,27)  Track: 473  Switch: 0
Node:	968374	 CHANY (8,27)  Track: 624  Switch: 0
Node:	968372	 CHANX (8,27)  Track: 474  Switch: 0
Node:	1348430	 CHANY (8,27)  Track: 43  Switch: 0
Node:	1348429	 CHANX (8,27) to (9,27)  Track: 27  Switch: 0
Node:	970372	 CHANY (9,27)  Track: 179  Switch: 446
Node:	970485	 CHANX (9,27)  Track: 117  Switch: 2
Node:	969690	 CHANY (9,27)  Track: 557  Switch: -1
Node:	970485	 CHANX (9,27)  Track: 117  Switch: 2
Node:	969650	 CHANY (9,27)  Track: 589  Switch: -1
Node:	970485	 CHANX (9,27)  Track: 117  Switch: 2
Node:	969540	 CHANY (9,27)  Track: 677  Switch: -1
Node:	970485	 CHANX (9,27)  Track: 117  Switch: 2
Node:	969608	 CHANY (9,27)  Track: 623  Switch: 448
Node:	969606	 CHANX (9,27)  Track: 473  Switch: 0
Node:	969607	 CHANY (9,27)  Track: 624  Switch: 0
Node:	969605	 CHANX (9,27)  Track: 474  Switch: 0
Node:	1348486	 CHANY (9,27)  Track: 43  Switch: 0
Node:	1348485	 CHANX (9,27) to (10,27)  Track: 24  Switch: 0
Node:	971605	 CHANY (10,27)  Track: 179  Switch: 446
Node:	971718	 CHANX (10,27)  Track: 117  Switch: 2
Node:	970923	 CHANY (10,27)  Track: 557  Switch: -1
Node:	971718	 CHANX (10,27)  Track: 117  Switch: 2
Node:	970883	 CHANY (10,27)  Track: 589  Switch: -1
Node:	971718	 CHANX (10,27)  Track: 117  Switch: 2
Node:	970773	 CHANY (10,27)  Track: 677  Switch: -1
Node:	971718	 CHANX (10,27)  Track: 117  Switch: 2
Node:	970841	 CHANY (10,27)  Track: 623  Switch: 448
Node:	970839	 CHANX (10,27)  Track: 473  Switch: 0
Node:	970840	 CHANY (10,27)  Track: 624  Switch: 0
Node:	970838	 CHANX (10,27)  Track: 474  Switch: 0
Node:	1348542	 CHANY (10,27)  Track: 43  Switch: 0
Node:	1348541	 CHANX (10,27) to (11,27)  Track: 27  Switch: 0
Node:	972838	 CHANY (11,27)  Track: 173  Switch: 446
Node:	972951	 CHANX (11,27)  Track: 116  Switch: 2
Node:	972156	 CHANY (11,27)  Track: 551  Switch: -1
Node:	972951	 CHANX (11,27)  Track: 116  Switch: 2
Node:	972116	 CHANY (11,27)  Track: 583  Switch: -1
Node:	972951	 CHANX (11,27)  Track: 116  Switch: 2
Node:	972006	 CHANY (11,27)  Track: 671  Switch: -1
Node:	972951	 CHANX (11,27)  Track: 116  Switch: 2
Node:	972074	 CHANY (11,27)  Track: 617  Switch: 448
Node:	972072	 CHANX (11,27)  Track: 472  Switch: 0
Node:	972073	 CHANY (11,27)  Track: 618  Switch: 0
Node:	972071	 CHANX (11,27)  Track: 473  Switch: 0
Node:	1348596	 CHANY (11,27)  Track: 34  Switch: 0
Node:	1348595	 CHANX (11,27) to (12,27)  Track: 24  Switch: 0
Node:	974071	 CHANY (12,27)  Track: 179  Switch: 446
Node:	974184	 CHANX (12,27)  Track: 117  Switch: 2
Node:	973389	 CHANY (12,27)  Track: 557  Switch: -1
Node:	974184	 CHANX (12,27)  Track: 117  Switch: 2
Node:	973349	 CHANY (12,27)  Track: 589  Switch: -1
Node:	974184	 CHANX (12,27)  Track: 117  Switch: 2
Node:	973239	 CHANY (12,27)  Track: 677  Switch: -1
Node:	974184	 CHANX (12,27)  Track: 117  Switch: 2
Node:	973307	 CHANY (12,27)  Track: 623  Switch: 448
Node:	973305	 CHANX (12,27)  Track: 473  Switch: 0
Node:	973306	 CHANY (12,27)  Track: 624  Switch: 0
Node:	973304	 CHANX (12,27)  Track: 474  Switch: 0
Node:	1348652	 CHANY (12,27)  Track: 43  Switch: 0
Node:	1348651	 CHANX (12,27) to (13,27)  Track: 27  Switch: 0
Node:	975304	 CHANY (13,27)  Track: 179  Switch: 446
Node:	975417	 CHANX (13,27)  Track: 117  Switch: 2
Node:	974622	 CHANY (13,27)  Track: 557  Switch: -1
Node:	975417	 CHANX (13,27)  Track: 117  Switch: 2
Node:	974582	 CHANY (13,27)  Track: 589  Switch: -1
Node:	975417	 CHANX (13,27)  Track: 117  Switch: 2
Node:	974540	 CHANY (13,27)  Track: 623  Switch: -1
Node:	975417	 CHANX (13,27)  Track: 117  Switch: 2
Node:	974472	 CHANY (13,27)  Track: 677  Switch: 447
Node:	974468	 CHANX (13,27)  Track: 487  Switch: 0
Node:	974469	 CHANY (13,27)  Track: 680  Switch: 0
Node:	974467	 CHANX (13,27)  Track: 488  Switch: 0
Node:	1346903	 CHANY (13,26) to (13,27)  Track: 36  Switch: 0
Node:	1346904	 CHANX (13,26)  Track: 80  Switch: 0
Node:	935857	 CHANY (13,26)  Track: 177  Switch: 535
Node:	935998	 CHANX (13,26)  Track: 108  Switch: 2
Node:	935240	 CHANY (13,26)  Track: 504  Switch: -1
Node:	935998	 CHANX (13,26)  Track: 108  Switch: 2
Node:	935200	 CHANY (13,26)  Track: 536  Switch: -1
Node:	935998	 CHANX (13,26)  Track: 108  Switch: 2
Node:	935019	 CHANY (13,26)  Track: 681  Switch: -1
Node:	935998	 CHANX (13,26)  Track: 108  Switch: 2
Node:	935090	 CHANY (13,26)  Track: 624  Switch: 537
Node:	935084	 CHANX (13,26)  Track: 478  Switch: 0
Node:	935085	 CHANY (13,26)  Track: 629  Switch: 0
Node:	935083	 CHANX (13,26)  Track: 479  Switch: 0
Node:	1346950	 CHANY (13,26)  Track: 48  Switch: 0
Node:	1346949	 CHANX (13,26) to (14,26)  Track: 24  Switch: 0
Node:	937083	 CHANY (14,26)  Track: 184  Switch: 446
Node:	937196	 CHANX (14,26)  Track: 122  Switch: 2
Node:	936401	 CHANY (14,26)  Track: 562  Switch: -1
Node:	937196	 CHANX (14,26)  Track: 122  Switch: 2
Node:	936361	 CHANY (14,26)  Track: 594  Switch: -1
Node:	937196	 CHANX (14,26)  Track: 122  Switch: 2
Node:	936319	 CHANY (14,26)  Track: 628  Switch: -1
Node:	937196	 CHANX (14,26)  Track: 122  Switch: 2
Node:	936251	 CHANY (14,26)  Track: 682  Switch: 447
Node:	936247	 CHANX (14,26)  Track: 492  Switch: 0
Node:	936248	 CHANY (14,26)  Track: 685  Switch: 0
Node:	936246	 CHANX (14,26)  Track: 493  Switch: 0
Node:	1345285	 CHANY (14,25) to (14,26)  Track: 30  Switch: 0
Node:	1345286	 CHANX (14,25)  Track: 107  Switch: 0
Node:	898867	 CHANY (14,25)  Track: 177  Switch: 531
Node:	899004	 CHANX (14,25)  Track: 131  Switch: 0
Node:	899007	 CHANY (14,25)  Track: 86  Switch: 2
Node:	897900	 CHANX (14,25)  Track: 588  Switch: 534
Node:	897894	 CHANY (14,25)  Track: 736  Switch: 0
Node:	897895	 CHANX (14,25)  Track: 593  Switch: 277
Node:	897893	 CHANY (14,25)  Track: 737  Switch: 0
Node:	898756	 CHANX (14,25)  Track: 231  Switch: 2
Node:	898439	 CHANY (14,25)  Track: 357  Switch: 49
Node:	898435	 CHANX (14,25)  Track: 428  Switch: 0
Node:	898436	 CHANY (14,25)  Track: 360  Switch: 30
Node:	898434	 CHANX (14,25)  Track: 429  Switch: 0
Node:	898800	 CHANY (14,25)  Track: 218  Switch: 2
Node:	898550	 CHANX (14,25)  Track: 372  Switch: 244
Node:	898546	 CHANY (14,25)  Track: 302  Switch: 0
Node:	898547	 CHANX (14,25)  Track: 375  Switch: 0
Node:	898545	 CHANY (14,25)  Track: 303  Switch: 0
Node:	1378164	 CHANX (14,25)  Track: 86  Switch: 0
Node:	17777	  IPIN (14,25)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	17750	  SINK (14,25)  Class: 14  Switch: -1 Net_pin_index: 4
Node:	897893	 CHANY (14,25)  Track: 737  Switch: 0
Node:	898683	 CHANX (14,25)  Track: 283  Switch: 2
Node:	898466	 CHANY (14,25)  Track: 336  Switch: 51
Node:	898462	 CHANX (14,25)  Track: 422  Switch: 0
Node:	898463	 CHANY (14,25)  Track: 339  Switch: 30
Node:	898461	 CHANX (14,25)  Track: 423  Switch: 0
Node:	898716	 CHANY (14,25)  Track: 249  Switch: 2
Node:	898598	 CHANX (14,25)  Track: 340  Switch: 206
Node:	898594	 CHANY (14,25)  Track: 286  Switch: 0
Node:	898595	 CHANX (14,25)  Track: 343  Switch: 0
Node:	898593	 CHANY (14,25)  Track: 287  Switch: 0
Node:	1378171	 CHANX (14,25)  Track: 79  Switch: 0
Node:	17770	  IPIN (14,25)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	17743	  SINK (14,25)  Class: 7  Switch: -1 Net_pin_index: 6
Node:	899004	 CHANX (14,25)  Track: 131  Switch: 0
Node:	899006	 CHANY (14,25)  Track: 87  Switch: 2
Node:	897891	 CHANX (14,25)  Track: 595  Switch: 533
Node:	897885	 CHANY (14,25)  Track: 738  Switch: 0
Node:	897886	 CHANX (14,25)  Track: 600  Switch: 277
Node:	897884	 CHANY (14,25)  Track: 739  Switch: 0
Node:	898685	 CHANX (14,25)  Track: 282  Switch: 2
Node:	898394	 CHANY (14,25)  Track: 392  Switch: 54
Node:	898390	 CHANX (14,25)  Track: 438  Switch: 0
Node:	898391	 CHANY (14,25)  Track: 395  Switch: 171
Node:	898389	 CHANX (14,25)  Track: 439  Switch: 0
Node:	898821	 CHANY (14,25)  Track: 211  Switch: 2
Node:	898603	 CHANX (14,25)  Track: 337  Switch: 168
Node:	898600	 CHANY (14,25)  Track: 284  Switch: 0
Node:	898601	 CHANX (14,25)  Track: 339  Switch: 0
Node:	898599	 CHANY (14,25)  Track: 285  Switch: 0
Node:	1378172	 CHANX (14,25)  Track: 78  Switch: 0
Node:	17774	  IPIN (14,25)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	17747	  SINK (14,25)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	897884	 CHANY (14,25)  Track: 739  Switch: 0
Node:	898820	 CHANX (14,25)  Track: 192  Switch: 2
Node:	898367	 CHANY (14,25)  Track: 413  Switch: 55
Node:	898363	 CHANX (14,25)  Track: 444  Switch: 0
Node:	898364	 CHANY (14,25)  Track: 416  Switch: 171
Node:	898362	 CHANX (14,25)  Track: 445  Switch: 0
Node:	898813	 CHANY (14,25)  Track: 212  Switch: 2
Node:	898543	 CHANX (14,25)  Track: 377  Switch: 220
Node:	898540	 CHANY (14,25)  Track: 304  Switch: 0
Node:	898541	 CHANX (14,25)  Track: 379  Switch: 0
Node:	898539	 CHANY (14,25)  Track: 305  Switch: 0
Node:	1378163	 CHANX (14,25)  Track: 87  Switch: 0
Node:	17776	  IPIN (14,25)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	17749	  SINK (14,25)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	898362	 CHANX (14,25)  Track: 445  Switch: 0
Node:	898767	 CHANY (14,25)  Track: 231  Switch: 2
Node:	898537	 CHANX (14,25)  Track: 381  Switch: 218
Node:	898534	 CHANY (14,25)  Track: 306  Switch: 0
Node:	898535	 CHANX (14,25)  Track: 383  Switch: 0
Node:	898533	 CHANY (14,25)  Track: 307  Switch: 0
Node:	1378162	 CHANX (14,25)  Track: 88  Switch: 0
Node:	17775	  IPIN (14,25)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	17748	  SINK (14,25)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	897884	 CHANY (14,25)  Track: 739  Switch: 0
Node:	898627	 CHANX (14,25)  Track: 319  Switch: 2
Node:	898349	 CHANY (14,25)  Track: 427  Switch: 57
Node:	898345	 CHANX (14,25)  Track: 448  Switch: 0
Node:	898346	 CHANY (14,25)  Track: 430  Switch: 171
Node:	898344	 CHANX (14,25)  Track: 449  Switch: 0
Node:	898775	 CHANY (14,25)  Track: 226  Switch: 2
Node:	898513	 CHANX (14,25)  Track: 397  Switch: 251
Node:	898510	 CHANY (14,25)  Track: 314  Switch: 0
Node:	898511	 CHANX (14,25)  Track: 399  Switch: 0
Node:	898509	 CHANY (14,25)  Track: 315  Switch: 0
Node:	1378158	 CHANX (14,25)  Track: 92  Switch: 0
Node:	17769	  IPIN (14,25)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	17742	  SINK (14,25)  Class: 6  Switch: -1 Net_pin_index: 5


Net 1 (V_LUT4_O.TAB)

Node:	707	SOURCE (3,30)  Pad: 3  Switch: 0
Node:	711	  OPIN (3,30)  Pad: 3  Switch: 0
Node:	1272051	 CHANY (3,30)  Track: 172  Switch: 342
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271518	 CHANY (3,30)  Track: 495  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271498	 CHANY (3,30)  Track: 511  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271416	 CHANY (3,30)  Track: 577  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271388	 CHANY (3,30)  Track: 599  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271348	 CHANY (3,30)  Track: 631  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271456	 CHANY (3,30)  Track: 545  Switch: 346
Node:	1271454	 CHANX (3,30)  Track: 333  Switch: 0
Node:	1271455	 CHANY (3,30)  Track: 546  Switch: 0
Node:	1271453	 CHANX (3,30)  Track: 334  Switch: 0
Node:	1353366	 CHANY (3,30)  Track: 33  Switch: 0
Node:	1353365	 CHANX (3,30) to (4,30)  Track: 26  Switch: 0
Node:	1082567	 CHANY (4,30)  Track: 191  Switch: 342
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081886	 CHANY (4,30)  Track: 566  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081824	 CHANY (4,30)  Track: 616  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081784	 CHANY (4,30)  Track: 648  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081756	 CHANY (4,30)  Track: 670  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081716	 CHANY (4,30)  Track: 702  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081866	 CHANY (4,30)  Track: 582  Switch: 347
Node:	1081862	 CHANX (4,30)  Track: 456  Switch: 0
Node:	1081863	 CHANY (4,30)  Track: 585  Switch: 0
Node:	1081861	 CHANX (4,30)  Track: 457  Switch: 0
Node:	1358273	 CHANY (4,30) to (4,32)  Track: 22  Switch: 0
Node:	1358274	 CHANX (4,32)  Track: 170  Switch: 0
Node:	1200660	 CHANY (4,32)  Track: 289  Switch: 523
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200185	 CHANY (4,32)  Track: 570  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200145	 CHANY (4,32)  Track: 602  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200126	 CHANY (4,32)  Track: 617  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200116	 CHANY (4,32)  Track: 625  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200076	 CHANY (4,32)  Track: 657  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200025	 CHANY (4,32)  Track: 698  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1199995	 CHANY (4,32)  Track: 722  Switch: 524
Node:	1199990	 CHANX (4,32)  Track: 474  Switch: 0
Node:	1199991	 CHANY (4,32)  Track: 726  Switch: 0
Node:	1199989	 CHANX (4,32)  Track: 475  Switch: 0
Node:	1358362	 CHANY (4,32)  Track: 162  Switch: 0
Node:	1358361	 CHANX (4,32) to (6,32)  Track: 122  Switch: 0
Node:	1203116	 CHANY (6,32)  Track: 169  Switch: 435
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202591	 CHANY (6,32)  Track: 488  Switch: -1
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202461	 CHANY (6,32)  Track: 592  Switch: -1
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202491	 CHANY (6,32)  Track: 568  Switch: 437
Node:	1202488	 CHANX (6,32)  Track: 542  Switch: 0
Node:	1202489	 CHANY (6,32)  Track: 570  Switch: 0
Node:	1202487	 CHANX (6,32)  Track: 543  Switch: 0
Node:	1358394	 CHANY (6,32)  Track: 30  Switch: 0
Node:	1358393	 CHANX (6,32) to (7,32)  Track: 211  Switch: 0
Node:	1204348	 CHANY (7,32)  Track: 183  Switch: 323
Node:	1204431	 CHANX (7,32)  Track: 287  Switch: 2
Node:	1203829	 CHANY (7,32)  Track: 496  Switch: -1
Node:	1204431	 CHANX (7,32)  Track: 287  Switch: 2
Node:	1203727	 CHANY (7,32)  Track: 578  Switch: -1
Node:	1204431	 CHANX (7,32)  Track: 287  Switch: 2
Node:	1203697	 CHANY (7,32)  Track: 602  Switch: -1
Node:	1204431	 CHANX (7,32)  Track: 287  Switch: 2
Node:	1203659	 CHANY (7,32)  Track: 632  Switch: -1
Node:	1204431	 CHANX (7,32)  Track: 287  Switch: 2
Node:	1203629	 CHANY (7,32)  Track: 656  Switch: 324
Node:	1203625	 CHANX (7,32)  Track: 551  Switch: 0
Node:	1203626	 CHANY (7,32)  Track: 659  Switch: 0
Node:	1203624	 CHANX (7,32)  Track: 552  Switch: 0
Node:	1353541	 CHANY (7,30) to (7,32)  Track: 19  Switch: 0
Node:	1353542	 CHANX (7,30)  Track: 84  Switch: 0
Node:	1086279	 CHANY (7,30)  Track: 173  Switch: 493
Node:	1086405	 CHANX (7,30)  Track: 110  Switch: 2
Node:	1085674	 CHANY (7,30)  Track: 490  Switch: -1
Node:	1086405	 CHANX (7,30)  Track: 110  Switch: 2
Node:	1085435	 CHANY (7,30)  Track: 681  Switch: -1
Node:	1086405	 CHANX (7,30)  Track: 110  Switch: 2
Node:	1085405	 CHANY (7,30)  Track: 705  Switch: 494
Node:	1085399	 CHANX (7,30)  Track: 495  Switch: 0
Node:	1085400	 CHANY (7,30)  Track: 710  Switch: 0
Node:	1085398	 CHANX (7,30)  Track: 496  Switch: 0
Node:	1350083	 CHANY (7,28) to (7,30)  Track: 18  Switch: 0
Node:	1350084	 CHANX (7,28)  Track: 84  Switch: 0
Node:	1007363	 CHANY (7,28)  Track: 176  Switch: 493
Node:	1007488	 CHANX (7,28)  Track: 111  Switch: 2
Node:	1006759	 CHANY (7,28)  Track: 492  Switch: -1
Node:	1007488	 CHANX (7,28)  Track: 111  Switch: 2
Node:	1006520	 CHANY (7,28)  Track: 683  Switch: -1
Node:	1007488	 CHANX (7,28)  Track: 111  Switch: 2
Node:	1006490	 CHANY (7,28)  Track: 707  Switch: 494
Node:	1006484	 CHANX (7,28)  Track: 495  Switch: 0
Node:	1006485	 CHANY (7,28)  Track: 712  Switch: 0
Node:	1006483	 CHANX (7,28)  Track: 496  Switch: 0
Node:	1346567	 CHANY (7,26) to (7,28)  Track: 23  Switch: 0
Node:	1346568	 CHANX (7,26)  Track: 84  Switch: 0
Node:	928455	 CHANY (7,26)  Track: 181  Switch: 493
Node:	928580	 CHANX (7,26)  Track: 116  Switch: 2
Node:	927851	 CHANY (7,26)  Track: 497  Switch: -1
Node:	928580	 CHANX (7,26)  Track: 116  Switch: 2
Node:	927582	 CHANY (7,26)  Track: 712  Switch: -1
Node:	928580	 CHANX (7,26)  Track: 116  Switch: 2
Node:	927612	 CHANY (7,26)  Track: 688  Switch: 495
Node:	927606	 CHANX (7,26)  Track: 494  Switch: 0
Node:	927607	 CHANY (7,26)  Track: 693  Switch: 0
Node:	927605	 CHANX (7,26)  Track: 495  Switch: 0
Node:	1344975	 CHANY (7,25) to (7,26)  Track: 29  Switch: 0
Node:	1344976	 CHANX (7,25)  Track: 100  Switch: 0
Node:	891471	 CHANY (7,25)  Track: 174  Switch: 553
Node:	891620	 CHANX (7,25)  Track: 121  Switch: 2
Node:	890862	 CHANY (7,25)  Track: 495  Switch: -1
Node:	891620	 CHANX (7,25)  Track: 121  Switch: 2
Node:	890662	 CHANY (7,25)  Track: 655  Switch: -1
Node:	891620	 CHANX (7,25)  Track: 121  Switch: 2
Node:	890621	 CHANY (7,25)  Track: 688  Switch: -1
Node:	891620	 CHANX (7,25)  Track: 121  Switch: 2
Node:	890591	 CHANY (7,25)  Track: 712  Switch: -1
Node:	891620	 CHANX (7,25)  Track: 121  Switch: 2
Node:	890692	 CHANY (7,25)  Track: 631  Switch: 557
Node:	890686	 CHANX (7,25)  Track: 497  Switch: 0
Node:	890687	 CHANY (7,25)  Track: 636  Switch: 0
Node:	890685	 CHANX (7,25)  Track: 498  Switch: 0
Node:	1344992	 CHANY (7,25)  Track: 52  Switch: 0
Node:	1344991	 CHANX (7,25) to (8,25)  Track: 57  Switch: 0
Node:	892682	 CHANY (8,25)  Track: 197  Switch: 323
Node:	892751	 CHANX (8,25)  Track: 168  Switch: 2
Node:	892023	 CHANY (8,25)  Track: 554  Switch: -1
Node:	892751	 CHANX (8,25)  Track: 168  Switch: 2
Node:	891921	 CHANY (8,25)  Track: 636  Switch: -1
Node:	892751	 CHANX (8,25)  Track: 168  Switch: 2
Node:	891853	 CHANY (8,25)  Track: 690  Switch: -1
Node:	892751	 CHANX (8,25)  Track: 168  Switch: 2
Node:	891823	 CHANY (8,25)  Track: 714  Switch: -1
Node:	892751	 CHANX (8,25)  Track: 168  Switch: 2
Node:	891891	 CHANY (8,25)  Track: 660  Switch: 326
Node:	891889	 CHANX (8,25)  Track: 508  Switch: 0
Node:	891890	 CHANY (8,25)  Track: 661  Switch: 0
Node:	891888	 CHANX (8,25)  Track: 509  Switch: 0
Node:	1345118	 CHANY (8,25)  Track: 46  Switch: 0
Node:	1345117	 CHANX (8,25) to (10,25)  Track: 51  Switch: 0
Node:	895159	 CHANY (10,25)  Track: 177  Switch: 435
Node:	895272	 CHANX (10,25)  Track: 140  Switch: 2
Node:	894488	 CHANY (10,25)  Track: 546  Switch: -1
Node:	895272	 CHANX (10,25)  Track: 140  Switch: 2
Node:	894388	 CHANY (10,25)  Track: 626  Switch: -1
Node:	895272	 CHANX (10,25)  Track: 140  Switch: 2
Node:	894358	 CHANY (10,25)  Track: 650  Switch: 436
Node:	894355	 CHANX (10,25)  Track: 502  Switch: 0
Node:	894356	 CHANY (10,25)  Track: 652  Switch: 0
Node:	894354	 CHANX (10,25)  Track: 503  Switch: 0
Node:	1345166	 CHANY (10,25)  Track: 41  Switch: 0
Node:	1345165	 CHANX (10,25) to (12,25)  Track: 45  Switch: 0
Node:	896392	 CHANY (12,25)  Track: 177  Switch: 435
Node:	896505	 CHANX (12,25)  Track: 140  Switch: 2
Node:	895721	 CHANY (12,25)  Track: 546  Switch: -1
Node:	896505	 CHANX (12,25)  Track: 140  Switch: 2
Node:	895621	 CHANY (12,25)  Track: 626  Switch: -1
Node:	896505	 CHANX (12,25)  Track: 140  Switch: 2
Node:	895591	 CHANY (12,25)  Track: 650  Switch: 436
Node:	895588	 CHANX (12,25)  Track: 502  Switch: 0
Node:	895589	 CHANY (12,25)  Track: 652  Switch: 0
Node:	895587	 CHANX (12,25)  Track: 503  Switch: 0
Node:	1345272	 CHANY (12,25)  Track: 41  Switch: 0
Node:	1345271	 CHANX (12,25) to (14,25)  Track: 3  Switch: 0
Node:	898858	 CHANY (14,25)  Track: 186  Switch: 431
Node:	898967	 CHANX (14,25)  Track: 147  Switch: 0
Node:	898969	 CHANY (14,25)  Track: 108  Switch: 2
Node:	897971	 CHANX (14,25)  Track: 533  Switch: 433
Node:	897966	 CHANY (14,25)  Track: 720  Switch: 0
Node:	897967	 CHANX (14,25)  Track: 537  Switch: 0
Node:	897965	 CHANY (14,25)  Track: 721  Switch: 0
Node:	898704	 CHANX (14,25)  Track: 267  Switch: 2
Node:	898361	 CHANY (14,25)  Track: 417  Switch: 28
Node:	898354	 CHANX (14,25)  Track: 446  Switch: 0
Node:	898355	 CHANY (14,25)  Track: 423  Switch: 171
Node:	898353	 CHANX (14,25)  Track: 447  Switch: 0
Node:	898681	 CHANY (14,25)  Track: 258  Switch: 2
Node:	898525	 CHANX (14,25)  Track: 389  Switch: 186
Node:	898522	 CHANY (14,25)  Track: 310  Switch: 0
Node:	898523	 CHANX (14,25)  Track: 391  Switch: 0
Node:	898521	 CHANY (14,25)  Track: 311  Switch: 0
Node:	1378160	 CHANX (14,25)  Track: 90  Switch: 0
Node:	17772	  IPIN (14,25)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	17745	  SINK (14,25)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	898967	 CHANX (14,25)  Track: 147  Switch: 0
Node:	898968	 CHANY (14,25)  Track: 109  Switch: 2
Node:	897962	 CHANX (14,25)  Track: 540  Switch: 432
Node:	897957	 CHANY (14,25)  Track: 722  Switch: 0
Node:	897958	 CHANX (14,25)  Track: 544  Switch: 0
Node:	897956	 CHANY (14,25)  Track: 723  Switch: 0
Node:	898743	 CHANX (14,25)  Track: 237  Switch: 2
Node:	898325	 CHANY (14,25)  Track: 445  Switch: 62
Node:	898318	 CHANX (14,25)  Track: 454  Switch: 0
Node:	898319	 CHANY (14,25)  Track: 451  Switch: 132
Node:	898317	 CHANX (14,25)  Track: 455  Switch: 0
Node:	898830	 CHANY (14,25)  Track: 209  Switch: 2
Node:	898590	 CHANX (14,25)  Track: 346  Switch: 234
Node:	898588	 CHANY (14,25)  Track: 288  Switch: 0
Node:	898589	 CHANX (14,25)  Track: 347  Switch: 0
Node:	898587	 CHANY (14,25)  Track: 289  Switch: 0
Node:	1378170	 CHANX (14,25)  Track: 80  Switch: 0
Node:	17766	  IPIN (14,25)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	17739	  SINK (14,25)  Class: 3  Switch: -1 Net_pin_index: 2


Net 2 (V_LUT4_O.TSL)

Node:	9038	SOURCE (8,32)  Pad: 8  Switch: 0
Node:	9048	  OPIN (8,32)  Pad: 8  Switch: 0
Node:	1205596	 CHANY (8,32)  Track: 171  Switch: 618
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1205110	 CHANY (8,32)  Track: 459  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1205080	 CHANY (8,32)  Track: 483  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1205000	 CHANY (8,32)  Track: 547  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1204960	 CHANY (8,32)  Track: 579  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1204929	 CHANY (8,32)  Track: 604  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1204889	 CHANY (8,32)  Track: 636  Switch: 619
Node:	1204884	 CHANX (8,32)  Track: 542  Switch: 0
Node:	1204885	 CHANY (8,32)  Track: 640  Switch: 0
Node:	1204883	 CHANX (8,32)  Track: 543  Switch: 0
Node:	1350163	 CHANY (8,28) to (8,32)  Track: 4  Switch: 0
Node:	1350164	 CHANX (8,28)  Track: 72  Switch: 0
Node:	1008609	 CHANY (8,28)  Track: 163  Switch: 609
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007972	 CHANY (8,28)  Track: 508  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007952	 CHANY (8,28)  Track: 524  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007852	 CHANY (8,28)  Track: 604  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007812	 CHANY (8,28)  Track: 636  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007783	 CHANY (8,28)  Track: 659  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007773	 CHANY (8,28)  Track: 667  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007733	 CHANY (8,28)  Track: 699  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007743	 CHANY (8,28)  Track: 691  Switch: 611
Node:	1007737	 CHANX (8,28)  Track: 491  Switch: 0
Node:	1007738	 CHANY (8,28)  Track: 696  Switch: 0
Node:	1007736	 CHANX (8,28)  Track: 492  Switch: 0
Node:	1343295	 CHANY (8,24) to (8,28)  Track: 12  Switch: 0
Node:	1343296	 CHANX (8,24)  Track: 72  Switch: 0
Node:	853255	 CHANY (8,24)  Track: 163  Switch: 609
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852618	 CHANY (8,24)  Track: 508  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852598	 CHANY (8,24)  Track: 524  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852498	 CHANY (8,24)  Track: 604  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852429	 CHANY (8,24)  Track: 659  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852419	 CHANY (8,24)  Track: 667  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852389	 CHANY (8,24)  Track: 691  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852379	 CHANY (8,24)  Track: 699  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852458	 CHANY (8,24)  Track: 636  Switch: 614
Node:	852453	 CHANX (8,24)  Track: 477  Switch: 0
Node:	852454	 CHANY (8,24)  Track: 640  Switch: 0
Node:	852452	 CHANX (8,24)  Track: 478  Switch: 0
Node:	1343478	 CHANY (8,24)  Track: 40  Switch: 0
Node:	1343477	 CHANX (8,24) to (12,24)  Track: 0  Switch: 0
Node:	858167	 CHANY (12,24)  Track: 183  Switch: 411
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857458	 CHANY (12,24)  Track: 582  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857428	 CHANY (12,24)  Track: 606  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857418	 CHANY (12,24)  Track: 614  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857388	 CHANY (12,24)  Track: 638  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857378	 CHANY (12,24)  Track: 646  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857358	 CHANY (12,24)  Track: 662  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857318	 CHANY (12,24)  Track: 694  Switch: -1
Node:	858272	 CHANX (12,24)  Track: 123  Switch: 2
Node:	857478	 CHANY (12,24)  Track: 566  Switch: 419
Node:	857475	 CHANX (12,24)  Track: 459  Switch: 0
Node:	857476	 CHANY (12,24)  Track: 568  Switch: 0
Node:	857474	 CHANX (12,24)  Track: 460  Switch: 0
Node:	1345189	 CHANY (12,24) to (12,25)  Track: 28  Switch: 0
Node:	1345190	 CHANX (12,25)  Track: 95  Switch: 0
Node:	896408	 CHANY (12,25)  Track: 161  Switch: 589
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895772	 CHANY (12,25)  Track: 505  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895752	 CHANY (12,25)  Track: 521  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895703	 CHANY (12,25)  Track: 560  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895683	 CHANY (12,25)  Track: 576  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895642	 CHANY (12,25)  Track: 609  Switch: -1
Node:	896576	 CHANX (12,25)  Track: 111  Switch: 2
Node:	895602	 CHANY (12,25)  Track: 641  Switch: 590
Node:	895598	 CHANX (12,25)  Track: 500  Switch: 0
Node:	895599	 CHANY (12,25)  Track: 644  Switch: 0
Node:	895597	 CHANX (12,25)  Track: 501  Switch: 0
Node:	1345264	 CHANY (12,25)  Track: 42  Switch: 0
Node:	1345263	 CHANX (12,25) to (14,25)  Track: 4  Switch: 0
Node:	898854	 CHANY (14,25)  Track: 190  Switch: 390
Node:	898947	 CHANX (14,25)  Track: 155  Switch: 0
Node:	898950	 CHANY (14,25)  Track: 119  Switch: 2
Node:	897926	 CHANX (14,25)  Track: 568  Switch: 393
Node:	897921	 CHANY (14,25)  Track: 730  Switch: 0
Node:	897922	 CHANX (14,25)  Track: 572  Switch: 451
Node:	897920	 CHANY (14,25)  Track: 731  Switch: 0
Node:	898777	 CHANX (14,25)  Track: 222  Switch: 2
Node:	898422	 CHANY (14,25)  Track: 370  Switch: 144
Node:	898417	 CHANX (14,25)  Track: 432  Switch: 0
Node:	898418	 CHANY (14,25)  Track: 374  Switch: 30
Node:	898416	 CHANX (14,25)  Track: 433  Switch: 0
Node:	898737	 CHANY (14,25)  Track: 244  Switch: 2
Node:	898502	 CHANX (14,25)  Track: 404  Switch: 260
Node:	898498	 CHANY (14,25)  Track: 318  Switch: 0
Node:	898499	 CHANX (14,25)  Track: 407  Switch: 0
Node:	898497	 CHANY (14,25)  Track: 319  Switch: 0
Node:	1378156	 CHANX (14,25)  Track: 94  Switch: 0
Node:	17767	  IPIN (14,25)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	17740	  SINK (14,25)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	897920	 CHANY (14,25)  Track: 731  Switch: 0
Node:	898702	 CHANX (14,25)  Track: 269  Switch: 2
Node:	898431	 CHANY (14,25)  Track: 363  Switch: 149
Node:	898426	 CHANX (14,25)  Track: 430  Switch: 0
Node:	898427	 CHANY (14,25)  Track: 367  Switch: 30
Node:	898425	 CHANX (14,25)  Track: 431  Switch: 0
Node:	898731	 CHANY (14,25)  Track: 246  Switch: 2
Node:	898532	 CHANX (14,25)  Track: 384  Switch: 238
Node:	898528	 CHANY (14,25)  Track: 308  Switch: 0
Node:	898529	 CHANX (14,25)  Track: 387  Switch: 0
Node:	898527	 CHANY (14,25)  Track: 309  Switch: 0
Node:	1378161	 CHANX (14,25)  Track: 89  Switch: 0
Node:	17773	  IPIN (14,25)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	17746	  SINK (14,25)  Class: 10  Switch: -1 Net_pin_index: 1


Net 3 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	53065	 CHANY (4,4)  Track: 753  Switch: 0
Node:	53066	 CHANY (4,5)  Track: 754  Switch: 0
Node:	53067	 CHANY (4,6)  Track: 755  Switch: 0
Node:	53068	 CHANY (4,7)  Track: 757  Switch: 0
Node:	53069	 CHANY (4,8)  Track: 757  Switch: 0
Node:	53070	 CHANY (4,9)  Track: 757  Switch: 0
Node:	53071	 CHANY (4,10)  Track: 762  Switch: 0
Node:	53072	 CHANY (4,11)  Track: 762  Switch: 0
Node:	53073	 CHANY (4,12)  Track: 762  Switch: 0
Node:	53074	 CHANY (4,13)  Track: 757  Switch: 0
Node:	53075	 CHANY (4,14)  Track: 757  Switch: 0
Node:	53076	 CHANY (4,15)  Track: 757  Switch: 0
Node:	53077	 CHANY (4,16)  Track: 757  Switch: 0
Node:	53078	 CHANY (4,17)  Track: 756  Switch: 0
Node:	53079	 CHANY (4,18)  Track: 754  Switch: 0
Node:	53080	 CHANY (4,19)  Track: 754  Switch: 0
Node:	53081	 CHANY (4,20)  Track: 754  Switch: 0
Node:	53082	 CHANY (4,21)  Track: 754  Switch: 0
Node:	53083	 CHANY (4,22)  Track: 754  Switch: 0
Node:	53084	 CHANY (4,23)  Track: 754  Switch: 0
Node:	53085	 CHANY (4,24)  Track: 754  Switch: 0
Node:	53086	 CHANY (4,25)  Track: 759  Switch: 0
Node:	53087	 CHANY (4,26)  Track: 759  Switch: 0
Node:	53088	 CHANY (4,27)  Track: 754  Switch: 0
Node:	53089	 CHANY (4,28)  Track: 754  Switch: 0
Node:	53090	 CHANY (4,29)  Track: 752  Switch: 0
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	53092	 CHANY (4,31)  Track: 760  Switch: 0
Node:	53093	 CHANY (4,32)  Track: 872  Switch: 0
Node:	1394488	 CHANX (4,32)  Track: 134  Switch: 0
Node:	1200636	 CHANY (4,32)  Track: 313  Switch: 0
Node:	1200694	 CHANX (4,32)  Track: 236  Switch: 0
Node:	1200696	 CHANY (4,32)  Track: 259  Switch: 2
Node:	1199680	 CHANX (4,32)  Track: 660  Switch: 0
Node:	1199677	 CHANY (4,32)  Track: 851  Switch: 0
Node:	1199678	 CHANX (4,32)  Track: 662  Switch: 277
Node:	1199676	 CHANY (4,32)  Track: 852  Switch: 0
Node:	1200419	 CHANX (4,32)  Track: 381  Switch: 2
Node:	1200285	 CHANY (4,32)  Track: 492  Switch: 57
Node:	1200281	 CHANX (4,32)  Track: 414  Switch: 0
Node:	1200282	 CHANY (4,32)  Track: 495  Switch: 171
Node:	1200280	 CHANX (4,32)  Track: 415  Switch: 0
Node:	1200589	 CHANY (4,32)  Track: 333  Switch: 2
Node:	1199797	 CHANX (4,32)  Track: 571  Switch: 252
Node:	1199794	 CHANY (4,32)  Track: 823  Switch: 0
Node:	1199795	 CHANX (4,32)  Track: 573  Switch: 0
Node:	1199793	 CHANY (4,32)  Track: 824  Switch: 0
Node:	1383800	 CHANX (4,32)  Track: 153  Switch: 0
Node:	2262	  IPIN (4,32)  Pad: 0  Switch: 0
Node:	2252	  SINK (4,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	53201	 CHANY (8,8)  Track: 754  Switch: 0
Node:	53202	 CHANY (8,9)  Track: 754  Switch: 0
Node:	53203	 CHANY (8,10)  Track: 759  Switch: 0
Node:	53204	 CHANY (8,11)  Track: 759  Switch: 0
Node:	53205	 CHANY (8,12)  Track: 759  Switch: 0
Node:	53206	 CHANY (8,13)  Track: 754  Switch: 0
Node:	53207	 CHANY (8,14)  Track: 754  Switch: 0
Node:	53208	 CHANY (8,15)  Track: 754  Switch: 0
Node:	53209	 CHANY (8,16)  Track: 754  Switch: 0
Node:	53210	 CHANY (8,17)  Track: 754  Switch: 0
Node:	53211	 CHANY (8,18)  Track: 754  Switch: 0
Node:	53212	 CHANY (8,19)  Track: 754  Switch: 0
Node:	53213	 CHANY (8,20)  Track: 754  Switch: 0
Node:	53214	 CHANY (8,21)  Track: 754  Switch: 0
Node:	53215	 CHANY (8,22)  Track: 754  Switch: 0
Node:	53216	 CHANY (8,23)  Track: 754  Switch: 0
Node:	53217	 CHANY (8,24)  Track: 754  Switch: 0
Node:	53218	 CHANY (8,25)  Track: 759  Switch: 0
Node:	53219	 CHANY (8,26)  Track: 759  Switch: 0
Node:	53220	 CHANY (8,27)  Track: 754  Switch: 0
Node:	53221	 CHANY (8,28)  Track: 754  Switch: 0
Node:	53222	 CHANY (8,29)  Track: 752  Switch: 0
Node:	53223	 CHANY (8,30)  Track: 753  Switch: 0
Node:	53224	 CHANY (8,31)  Track: 755  Switch: 0
Node:	53225	 CHANY (8,32)  Track: 746  Switch: 0
Node:	1394496	 CHANX (8,32)  Track: 200  Switch: 0
Node:	1205580	 CHANY (8,32)  Track: 187  Switch: 0
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205639	 CHANY (8,32)  Track: 134  Switch: 2
Node:	1204615	 CHANX (8,32)  Track: 725  Switch: 0
Node:	1204612	 CHANY (8,32)  Track: 727  Switch: 0
Node:	1204613	 CHANX (8,32)  Track: 727  Switch: 277
Node:	1204611	 CHANY (8,32)  Track: 728  Switch: 0
Node:	1205381	 CHANX (8,32)  Track: 430  Switch: 2
Node:	1205157	 CHANY (8,32)  Track: 422  Switch: 199
Node:	1205153	 CHANX (8,32)  Track: 488  Switch: 0
Node:	1205154	 CHANY (8,32)  Track: 425  Switch: 132
Node:	1205152	 CHANX (8,32)  Track: 489  Switch: 0
Node:	1205401	 CHANY (8,32)  Track: 249  Switch: 2
Node:	1204740	 CHANX (8,32)  Track: 630  Switch: 182
Node:	1204738	 CHANY (8,32)  Track: 697  Switch: 0
Node:	1204739	 CHANX (8,32)  Track: 631  Switch: 0
Node:	1204737	 CHANY (8,32)  Track: 698  Switch: 0
Node:	1384020	 CHANX (8,32)  Track: 213  Switch: 0
Node:	9040	  IPIN (8,32)  Pad: 0  Switch: 0
Node:	9030	  SINK (8,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 540
Node:	1171479	 CHANX (12,3)  Track: 136  Switch: 0
Node:	1171480	 CHANY (12,3)  Track: 122  Switch: 2
Node:	1170461	 CHANX (12,3)  Track: 564  Switch: 541
Node:	1170454	 CHANY (12,3)  Track: 713  Switch: 0
Node:	1170455	 CHANX (12,3)  Track: 570  Switch: 277
Node:	1170453	 CHANY (12,3)  Track: 714  Switch: 0
Node:	1171223	 CHANX (12,3)  Track: 273  Switch: 2
Node:	1170999	 CHANY (12,3)  Track: 408  Switch: 199
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 132
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171215	 CHANY (12,3)  Track: 245  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 181
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	53395	 CHANY (14,4)  Track: 747  Switch: 0
Node:	53396	 CHANY (14,5)  Track: 750  Switch: 0
Node:	53397	 CHANY (14,6)  Track: 752  Switch: 0
Node:	53398	 CHANY (14,7)  Track: 754  Switch: 0
Node:	53399	 CHANY (14,8)  Track: 754  Switch: 0
Node:	53400	 CHANY (14,9)  Track: 754  Switch: 0
Node:	53401	 CHANY (14,10)  Track: 759  Switch: 0
Node:	53402	 CHANY (14,11)  Track: 759  Switch: 0
Node:	53403	 CHANY (14,12)  Track: 759  Switch: 0
Node:	53404	 CHANY (14,13)  Track: 754  Switch: 0
Node:	53405	 CHANY (14,14)  Track: 754  Switch: 0
Node:	53406	 CHANY (14,15)  Track: 754  Switch: 0
Node:	53407	 CHANY (14,16)  Track: 754  Switch: 0
Node:	53408	 CHANY (14,17)  Track: 754  Switch: 0
Node:	53409	 CHANY (14,18)  Track: 754  Switch: 0
Node:	53410	 CHANY (14,19)  Track: 754  Switch: 0
Node:	53411	 CHANY (14,20)  Track: 754  Switch: 0
Node:	53412	 CHANY (14,21)  Track: 754  Switch: 0
Node:	53413	 CHANY (14,22)  Track: 754  Switch: 0
Node:	53414	 CHANY (14,23)  Track: 754  Switch: 0
Node:	53415	 CHANY (14,24)  Track: 754  Switch: 0
Node:	53416	 CHANY (14,25)  Track: 759  Switch: 0
Node:	1393998	 CHANX (14,25)  Track: 43  Switch: 0
Node:	898846	 CHANY (14,25)  Track: 198  Switch: 0
Node:	898908	 CHANX (14,25)  Track: 170  Switch: 0
Node:	898909	 CHANY (14,25)  Track: 145  Switch: 2
Node:	897879	 CHANX (14,25)  Track: 605  Switch: 0
Node:	897876	 CHANY (14,25)  Track: 740  Switch: 0
Node:	897877	 CHANX (14,25)  Track: 607  Switch: 277
Node:	897875	 CHANY (14,25)  Track: 741  Switch: 0
Node:	898796	 CHANX (14,25)  Track: 207  Switch: 2
Node:	898286	 CHANY (14,25)  Track: 476  Switch: 200
Node:	898282	 CHANX (14,25)  Track: 462  Switch: 0
Node:	898283	 CHANY (14,25)  Track: 479  Switch: 132
Node:	898281	 CHANX (14,25)  Track: 463  Switch: 0
Node:	898771	 CHANY (14,25)  Track: 228  Switch: 2
Node:	898518	 CHANX (14,25)  Track: 394  Switch: 41
Node:	898516	 CHANY (14,25)  Track: 312  Switch: 0
Node:	898517	 CHANX (14,25)  Track: 395  Switch: 0
Node:	898515	 CHANY (14,25)  Track: 313  Switch: 0
Node:	1378159	 CHANX (14,25)  Track: 91  Switch: 0
Node:	17771	  IPIN (14,25)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	17744	  SINK (14,25)  Class: 8  Switch: -1 Net_pin_index: 2
Node:	897875	 CHANY (14,25)  Track: 741  Switch: 0
Node:	898645	 CHANX (14,25)  Track: 310  Switch: 2
Node:	898277	 CHANY (14,25)  Track: 483  Switch: 199
Node:	898273	 CHANX (14,25)  Track: 464  Switch: 0
Node:	898274	 CHANY (14,25)  Track: 486  Switch: 132
Node:	898272	 CHANX (14,25)  Track: 465  Switch: 0
Node:	898713	 CHANY (14,25)  Track: 250  Switch: 2
Node:	898506	 CHANX (14,25)  Track: 402  Switch: 183
Node:	898504	 CHANY (14,25)  Track: 316  Switch: 0
Node:	898505	 CHANX (14,25)  Track: 403  Switch: 0
Node:	898503	 CHANY (14,25)  Track: 317  Switch: 0
Node:	1378157	 CHANX (14,25)  Track: 93  Switch: 0
Node:	17768	  IPIN (14,25)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	17741	  SINK (14,25)  Class: 5  Switch: -1 Net_pin_index: 1


Net 4 (V_LUT4_O.TBS)

Node:	2260	SOURCE (4,32)  Pad: 8  Switch: 0
Node:	2270	  OPIN (4,32)  Pad: 8  Switch: 0
Node:	1200652	 CHANY (4,32)  Track: 297  Switch: 618
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200166	 CHANY (4,32)  Track: 585  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200136	 CHANY (4,32)  Track: 609  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200056	 CHANY (4,32)  Track: 673  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200016	 CHANY (4,32)  Track: 705  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1199985	 CHANY (4,32)  Track: 730  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1199945	 CHANY (4,32)  Track: 762  Switch: 619
Node:	1199940	 CHANX (4,32)  Track: 484  Switch: 0
Node:	1199941	 CHANY (4,32)  Track: 766  Switch: 0
Node:	1199939	 CHANX (4,32)  Track: 485  Switch: 0
Node:	1349943	 CHANY (4,28) to (4,32)  Track: 6  Switch: 0
Node:	1349944	 CHANX (4,28)  Track: 66  Switch: 0
Node:	1003680	 CHANY (4,28)  Track: 163  Switch: 609
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1003043	 CHANY (4,28)  Track: 508  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1003023	 CHANY (4,28)  Track: 524  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002923	 CHANY (4,28)  Track: 604  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002854	 CHANY (4,28)  Track: 659  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002844	 CHANY (4,28)  Track: 667  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002814	 CHANY (4,28)  Track: 691  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002804	 CHANY (4,28)  Track: 699  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002883	 CHANY (4,28)  Track: 636  Switch: 614
Node:	1002878	 CHANX (4,28)  Track: 468  Switch: 0
Node:	1002879	 CHANY (4,28)  Track: 640  Switch: 0
Node:	1002877	 CHANX (4,28)  Track: 469  Switch: 0
Node:	1350130	 CHANY (4,28)  Track: 47  Switch: 0
Node:	1350129	 CHANX (4,28) to (8,28)  Track: 1  Switch: 0
Node:	1008589	 CHANY (8,28)  Track: 183  Switch: 411
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007900	 CHANY (8,28)  Track: 566  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007880	 CHANY (8,28)  Track: 582  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007840	 CHANY (8,28)  Track: 614  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007810	 CHANY (8,28)  Track: 638  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007800	 CHANY (8,28)  Track: 646  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007780	 CHANY (8,28)  Track: 662  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007740	 CHANY (8,28)  Track: 694  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007850	 CHANY (8,28)  Track: 606  Switch: 417
Node:	1007847	 CHANX (8,28)  Track: 469  Switch: 0
Node:	1007848	 CHANY (8,28)  Track: 608  Switch: 0
Node:	1007846	 CHANX (8,28)  Track: 470  Switch: 0
Node:	1350176	 CHANY (8,28)  Track: 44  Switch: 0
Node:	1350175	 CHANX (8,28) to (9,28)  Track: 28  Switch: 0
Node:	1009817	 CHANY (9,28)  Track: 188  Switch: 362
Node:	1009902	 CHANX (9,28)  Track: 133  Switch: 2
Node:	1009094	 CHANY (9,28)  Track: 597  Switch: -1
Node:	1009902	 CHANX (9,28)  Track: 133  Switch: 2
Node:	1009082	 CHANY (9,28)  Track: 607  Switch: -1
Node:	1009902	 CHANX (9,28)  Track: 133  Switch: 2
Node:	1009042	 CHANY (9,28)  Track: 639  Switch: -1
Node:	1009902	 CHANX (9,28)  Track: 133  Switch: 2
Node:	1009014	 CHANY (9,28)  Track: 661  Switch: -1
Node:	1009902	 CHANX (9,28)  Track: 133  Switch: 2
Node:	1008974	 CHANY (9,28)  Track: 693  Switch: -1
Node:	1009902	 CHANX (9,28)  Track: 133  Switch: 2
Node:	1009124	 CHANY (9,28)  Track: 573  Switch: 368
Node:	1009120	 CHANX (9,28)  Track: 461  Switch: 0
Node:	1009121	 CHANY (9,28)  Track: 576  Switch: 0
Node:	1009119	 CHANX (9,28)  Track: 462  Switch: 0
Node:	1351955	 CHANY (9,28) to (9,29)  Track: 35  Switch: 0
Node:	1351956	 CHANX (9,29)  Track: 83  Switch: 0
Node:	1049286	 CHANY (9,29)  Track: 173  Switch: 501
Node:	1049416	 CHANX (9,29)  Track: 108  Switch: 2
Node:	1048649	 CHANY (9,29)  Track: 516  Switch: -1
Node:	1049416	 CHANX (9,29)  Track: 108  Switch: 2
Node:	1048619	 CHANY (9,29)  Track: 540  Switch: -1
Node:	1049416	 CHANX (9,29)  Track: 108  Switch: 2
Node:	1048580	 CHANY (9,29)  Track: 571  Switch: -1
Node:	1049416	 CHANX (9,29)  Track: 108  Switch: 2
Node:	1048550	 CHANY (9,29)  Track: 595  Switch: -1
Node:	1049416	 CHANX (9,29)  Track: 108  Switch: 2
Node:	1048539	 CHANY (9,29)  Track: 604  Switch: -1
Node:	1049416	 CHANX (9,29)  Track: 108  Switch: 2
Node:	1048499	 CHANY (9,29)  Track: 636  Switch: 502
Node:	1048495	 CHANX (9,29)  Track: 477  Switch: 0
Node:	1048496	 CHANY (9,29)  Track: 639  Switch: 0
Node:	1048494	 CHANX (9,29)  Track: 478  Switch: 0
Node:	1352156	 CHANY (9,29)  Track: 32  Switch: 0
Node:	1352155	 CHANX (9,29) to (13,29)  Track: 1  Switch: 0
Node:	1054210	 CHANY (13,29)  Track: 182  Switch: 411
Node:	1054316	 CHANX (13,29)  Track: 122  Switch: 2
Node:	1053520	 CHANY (13,29)  Track: 566  Switch: -1
Node:	1054316	 CHANX (13,29)  Track: 122  Switch: 2
Node:	1053500	 CHANY (13,29)  Track: 582  Switch: -1
Node:	1054316	 CHANX (13,29)  Track: 122  Switch: 2
Node:	1053460	 CHANY (13,29)  Track: 614  Switch: -1
Node:	1054316	 CHANX (13,29)  Track: 122  Switch: 2
Node:	1053430	 CHANY (13,29)  Track: 638  Switch: -1
Node:	1054316	 CHANX (13,29)  Track: 122  Switch: 2
Node:	1053420	 CHANY (13,29)  Track: 646  Switch: -1
Node:	1054316	 CHANX (13,29)  Track: 122  Switch: 2
Node:	1053400	 CHANY (13,29)  Track: 662  Switch: -1
Node:	1054316	 CHANX (13,29)  Track: 122  Switch: 2
Node:	1053360	 CHANY (13,29)  Track: 694  Switch: -1
Node:	1054316	 CHANX (13,29)  Track: 122  Switch: 2
Node:	1053470	 CHANY (13,29)  Track: 606  Switch: 417
Node:	1053467	 CHANX (13,29)  Track: 469  Switch: 0
Node:	1053468	 CHANY (13,29)  Track: 608  Switch: 0
Node:	1053466	 CHANX (13,29)  Track: 470  Switch: 0
Node:	1352200	 CHANY (13,29)  Track: 43  Switch: 0
Node:	1352199	 CHANX (13,29) to (14,29)  Track: 33  Switch: 0
Node:	1055438	 CHANY (14,29)  Track: 186  Switch: 362
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054745	 CHANY (14,29)  Track: 571  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054715	 CHANY (14,29)  Track: 595  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054703	 CHANY (14,29)  Track: 605  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054663	 CHANY (14,29)  Track: 637  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054635	 CHANY (14,29)  Track: 659  Switch: -1
Node:	1055523	 CHANX (14,29)  Track: 131  Switch: 2
Node:	1054595	 CHANY (14,29)  Track: 691  Switch: 363
Node:	1054591	 CHANX (14,29)  Track: 489  Switch: 0
Node:	1054592	 CHANY (14,29)  Track: 694  Switch: 0
Node:	1054590	 CHANX (14,29)  Track: 490  Switch: 0
Node:	1345301	 CHANY (14,25) to (14,29)  Track: 10  Switch: 0
Node:	1345302	 CHANX (14,25)  Track: 99  Switch: 0
Node:	898876	 CHANY (14,25)  Track: 168  Switch: 605
Node:	899048	 CHANX (14,25)  Track: 114  Switch: 0
Node:	899051	 CHANY (14,25)  Track: 59  Switch: 2
Node:	897982	 CHANX (14,25)  Track: 524  Switch: 608
Node:	897975	 CHANY (14,25)  Track: 718  Switch: 0
Node:	897976	 CHANX (14,25)  Track: 530  Switch: 0
Node:	897974	 CHANY (14,25)  Track: 719  Switch: 0
Node:	898782	 CHANX (14,25)  Track: 217  Switch: 2
Node:	898415	 CHANY (14,25)  Track: 375  Switch: 10
Node:	898408	 CHANX (14,25)  Track: 434  Switch: 0
Node:	898409	 CHANY (14,25)  Track: 381  Switch: 30
Node:	898407	 CHANX (14,25)  Track: 435  Switch: 0
Node:	898762	 CHANY (14,25)  Track: 234  Switch: 2
Node:	898496	 CHANX (14,25)  Track: 408  Switch: 190
Node:	898492	 CHANY (14,25)  Track: 320  Switch: 0
Node:	898493	 CHANX (14,25)  Track: 411  Switch: 0
Node:	898491	 CHANY (14,25)  Track: 321  Switch: 0
Node:	1378155	 CHANX (14,25)  Track: 95  Switch: 0
Node:	17765	  IPIN (14,25)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	17738	  SINK (14,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$V)

Node:	17760	SOURCE (14,25)  Class: 24  Switch: 0
Node:	17787	  OPIN (14,25)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	898844	 CHANY (14,25)  Track: 200  Switch: 285
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898262	 CHANY (14,25)  Track: 494  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898242	 CHANY (14,25)  Track: 510  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898212	 CHANY (14,25)  Track: 534  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898202	 CHANY (14,25)  Track: 542  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898192	 CHANY (14,25)  Track: 550  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898172	 CHANY (14,25)  Track: 566  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898142	 CHANY (14,25)  Track: 590  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898132	 CHANY (14,25)  Track: 598  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898122	 CHANY (14,25)  Track: 606  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898102	 CHANY (14,25)  Track: 622  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898072	 CHANY (14,25)  Track: 646  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898032	 CHANY (14,25)  Track: 678  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898002	 CHANY (14,25)  Track: 702  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898052	 CHANY (14,25)  Track: 662  Switch: 288
Node:	898044	 CHANX (14,25)  Track: 510  Switch: 0
Node:	898045	 CHANY (14,25)  Track: 669  Switch: 0
Node:	898043	 CHANX (14,25)  Track: 511  Switch: 0
Node:	1343625	 CHANY (14,24) to (14,25)  Track: 36  Switch: 0
Node:	1343626	 CHANX (14,24)  Track: 71  Switch: 0
Node:	860654	 CHANY (14,24)  Track: 162  Switch: 618
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	860007	 CHANY (14,24)  Track: 515  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859977	 CHANY (14,24)  Track: 539  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859897	 CHANY (14,24)  Track: 603  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859857	 CHANY (14,24)  Track: 635  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859826	 CHANY (14,24)  Track: 660  Switch: -1
Node:	860830	 CHANX (14,24)  Track: 85  Switch: 2
Node:	859786	 CHANY (14,24)  Track: 692  Switch: 619
Node:	859781	 CHANX (14,24)  Track: 491  Switch: 0
Node:	859782	 CHANY (14,24)  Track: 696  Switch: 0
Node:	859780	 CHANX (14,24)  Track: 492  Switch: 0
Node:	1336571	 CHANY (14,20) to (14,24)  Track: 10  Switch: 0
Node:	1336572	 CHANX (14,20)  Track: 72  Switch: 0
Node:	702829	 CHANY (14,20)  Track: 163  Switch: 609
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702192	 CHANY (14,20)  Track: 508  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702172	 CHANY (14,20)  Track: 524  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702072	 CHANY (14,20)  Track: 604  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702032	 CHANY (14,20)  Track: 636  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	702003	 CHANY (14,20)  Track: 659  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	701993	 CHANY (14,20)  Track: 667  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	701953	 CHANY (14,20)  Track: 699  Switch: -1
Node:	703005	 CHANX (14,20)  Track: 86  Switch: 2
Node:	701963	 CHANY (14,20)  Track: 691  Switch: 611
Node:	701957	 CHANX (14,20)  Track: 491  Switch: 0
Node:	701958	 CHANY (14,20)  Track: 696  Switch: 0
Node:	701956	 CHANX (14,20)  Track: 492  Switch: 0
Node:	1329499	 CHANY (14,16) to (14,20)  Track: 6  Switch: 0
Node:	1329500	 CHANX (14,16)  Track: 72  Switch: 0
Node:	545009	 CHANY (14,16)  Track: 163  Switch: 609
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544372	 CHANY (14,16)  Track: 508  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544352	 CHANY (14,16)  Track: 524  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544252	 CHANY (14,16)  Track: 604  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544212	 CHANY (14,16)  Track: 636  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544183	 CHANY (14,16)  Track: 659  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544173	 CHANY (14,16)  Track: 667  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544133	 CHANY (14,16)  Track: 699  Switch: -1
Node:	545185	 CHANX (14,16)  Track: 86  Switch: 2
Node:	544143	 CHANY (14,16)  Track: 691  Switch: 611
Node:	544137	 CHANX (14,16)  Track: 491  Switch: 0
Node:	544138	 CHANY (14,16)  Track: 696  Switch: 0
Node:	544136	 CHANX (14,16)  Track: 492  Switch: 0
Node:	1322437	 CHANY (14,12) to (14,16)  Track: 15  Switch: 0
Node:	1322438	 CHANX (14,12)  Track: 72  Switch: 0
Node:	387155	 CHANY (14,12)  Track: 168  Switch: 609
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386518	 CHANY (14,12)  Track: 513  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386498	 CHANY (14,12)  Track: 529  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386398	 CHANY (14,12)  Track: 609  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386358	 CHANY (14,12)  Track: 641  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386329	 CHANY (14,12)  Track: 664  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386319	 CHANY (14,12)  Track: 672  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386279	 CHANY (14,12)  Track: 704  Switch: -1
Node:	387331	 CHANX (14,12)  Track: 91  Switch: 2
Node:	386289	 CHANY (14,12)  Track: 696  Switch: 611
Node:	386283	 CHANX (14,12)  Track: 496  Switch: 0
Node:	386284	 CHANY (14,12)  Track: 701  Switch: 0
Node:	386282	 CHANX (14,12)  Track: 497  Switch: 0
Node:	1315571	 CHANY (14,8) to (14,12)  Track: 2  Switch: 0
Node:	1315572	 CHANX (14,8)  Track: 72  Switch: 0
Node:	231759	 CHANY (14,8)  Track: 163  Switch: 609
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	231122	 CHANY (14,8)  Track: 508  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	231102	 CHANY (14,8)  Track: 524  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	231002	 CHANY (14,8)  Track: 604  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230962	 CHANY (14,8)  Track: 636  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230933	 CHANY (14,8)  Track: 659  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230923	 CHANY (14,8)  Track: 667  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230883	 CHANY (14,8)  Track: 699  Switch: -1
Node:	231935	 CHANX (14,8)  Track: 86  Switch: 2
Node:	230893	 CHANY (14,8)  Track: 691  Switch: 611
Node:	230887	 CHANX (14,8)  Track: 491  Switch: 0
Node:	230888	 CHANY (14,8)  Track: 696  Switch: 0
Node:	230886	 CHANX (14,8)  Track: 492  Switch: 0
Node:	1308889	 CHANY (14,4) to (14,8)  Track: 21  Switch: 0
Node:	1308890	 CHANX (14,4)  Track: 72  Switch: 0
Node:	74066	 CHANY (14,4)  Track: 156  Switch: 609
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73429	 CHANY (14,4)  Track: 501  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73309	 CHANY (14,4)  Track: 597  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73269	 CHANY (14,4)  Track: 629  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73240	 CHANY (14,4)  Track: 652  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73230	 CHANY (14,4)  Track: 660  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73200	 CHANY (14,4)  Track: 684  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73190	 CHANY (14,4)  Track: 692  Switch: -1
Node:	74239	 CHANX (14,4)  Track: 83  Switch: 2
Node:	73409	 CHANY (14,4)  Track: 517  Switch: 616
Node:	73404	 CHANX (14,4)  Track: 443  Switch: 0
Node:	73405	 CHANY (14,4)  Track: 521  Switch: 0
Node:	73403	 CHANX (14,4)  Track: 444  Switch: 0
Node:	1308754	 CHANY (14,4)  Track: 44  Switch: 0
Node:	1308753	 CHANX (12,4) to (14,4)  Track: 20  Switch: 0
Node:	71582	 CHANY (12,4)  Track: 180  Switch: 373
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70987	 CHANY (12,4)  Track: 487  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70977	 CHANY (12,4)  Track: 495  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70937	 CHANY (12,4)  Track: 527  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70907	 CHANY (12,4)  Track: 551  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70867	 CHANY (12,4)  Track: 583  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70747	 CHANY (12,4)  Track: 679  Switch: -1
Node:	71671	 CHANX (12,4)  Track: 125  Switch: 2
Node:	70717	 CHANY (12,4)  Track: 703  Switch: 374
Node:	70714	 CHANX (12,4)  Track: 489  Switch: 0
Node:	70715	 CHANY (12,4)  Track: 705  Switch: 0
Node:	70713	 CHANX (12,4)  Track: 490  Switch: 0
Node:	1357079	 CHANY (12,3) to (12,4)  Track: 9  Switch: 0
Node:	1357080	 CHANX (12,3)  Track: 69  Switch: 0
Node:	1171449	 CHANY (12,3)  Track: 146  Switch: 596
Node:	1171614	 CHANX (12,3)  Track: 85  Switch: 0
Node:	1171616	 CHANY (12,3)  Track: 37  Switch: 2
Node:	1170550	 CHANX (12,3)  Track: 495  Switch: 598
Node:	1170544	 CHANY (12,3)  Track: 693  Switch: 0
Node:	1170545	 CHANX (12,3)  Track: 500  Switch: 0
Node:	1170543	 CHANY (12,3)  Track: 694  Switch: 0
Node:	1171224	 CHANX (12,3)  Track: 272  Switch: 2
Node:	1171092	 CHANY (12,3)  Track: 335  Switch: 26
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 171
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171345	 CHANY (12,3)  Track: 204  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 218
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	1394605	 CHANX (3,30)  Track: 28  Switch: 0
Node:	1272079	 CHANY (3,30)  Track: 144  Switch: 0
Node:	1272231	 CHANX (3,30)  Track: 56  Switch: 0
Node:	1272234	 CHANY (3,30)  Track: 44  Switch: 2
Node:	1271183	 CHANX (3,30)  Track: 460  Switch: 0
Node:	1271181	 CHANY (3,30)  Track: 691  Switch: 0
Node:	1271182	 CHANX (3,30)  Track: 461  Switch: 0
Node:	1271180	 CHANY (3,30)  Track: 692  Switch: 0
Node:	1271858	 CHANX (3,30)  Track: 234  Switch: 2
Node:	1271819	 CHANY (3,30)  Track: 258  Switch: 9
Node:	1271812	 CHANX (3,30)  Track: 257  Switch: 0
Node:	1271813	 CHANY (3,30)  Track: 264  Switch: 30
Node:	1271811	 CHANX (3,30)  Track: 258  Switch: 0
Node:	1271997	 CHANY (3,30)  Track: 195  Switch: 2
Node:	1271302	 CHANX (3,30)  Track: 379  Switch: 207
Node:	1271298	 CHANY (3,30)  Track: 653  Switch: 0
Node:	1271299	 CHANX (3,30)  Track: 382  Switch: 0
Node:	1271297	 CHANY (3,30)  Track: 654  Switch: 0
Node:	1386219	 CHANX (3,30)  Track: 35  Switch: 0
Node:	710	  IPIN (3,30)  Pad: 2  Switch: 0
Node:	706	  SINK (3,30)  Pad: 2  Switch: -1 Net_pin_index: 5
Node:	1271180	 CHANY (3,30)  Track: 692  Switch: 0
Node:	1272043	 CHANX (3,30)  Track: 111  Switch: 2
Node:	1271783	 CHANY (3,30)  Track: 286  Switch: 5
Node:	1271776	 CHANX (3,30)  Track: 265  Switch: 0
Node:	1271777	 CHANY (3,30)  Track: 292  Switch: 30
Node:	1271775	 CHANX (3,30)  Track: 266  Switch: 0
Node:	1271862	 CHANY (3,30)  Track: 238  Switch: 2
Node:	1271230	 CHANX (3,30)  Track: 427  Switch: 240
Node:	1271226	 CHANY (3,30)  Track: 677  Switch: 0
Node:	1271227	 CHANX (3,30)  Track: 430  Switch: 0
Node:	1271225	 CHANY (3,30)  Track: 678  Switch: 0
Node:	1386213	 CHANX (3,30)  Track: 37  Switch: 0
Node:	709	  IPIN (3,30)  Pad: 1  Switch: 0
Node:	705	  SINK (3,30)  Pad: 1  Switch: -1 Net_pin_index: 4
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273457	 CHANY (3,31)  Track: 31  Switch: 2
Node:	1272398	 CHANX (3,31)  Track: 463  Switch: 0
Node:	1272396	 CHANY (3,31)  Track: 679  Switch: 0
Node:	1272397	 CHANX (3,31)  Track: 464  Switch: 0
Node:	1272395	 CHANY (3,31)  Track: 680  Switch: 0
Node:	1273210	 CHANX (3,31)  Track: 146  Switch: 2
Node:	1272962	 CHANY (3,31)  Track: 307  Switch: 23
Node:	1272955	 CHANX (3,31)  Track: 271  Switch: 0
Node:	1272956	 CHANY (3,31)  Track: 313  Switch: 171
Node:	1272954	 CHANX (3,31)  Track: 272  Switch: 0
Node:	1273178	 CHANY (3,31)  Track: 201  Switch: 2
Node:	1272513	 CHANX (3,31)  Track: 384  Switch: 193
Node:	1272510	 CHANY (3,31)  Track: 643  Switch: 0
Node:	1272511	 CHANX (3,31)  Track: 386  Switch: 0
Node:	1272509	 CHANY (3,31)  Track: 644  Switch: 0
Node:	1386231	 CHANX (2,31) to (3,31)  Track: 5  Switch: 0
Node:	676	  IPIN (2,31)  Pad: 2  Switch: 0
Node:	672	  SINK (2,31)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	1272395	 CHANY (3,31)  Track: 680  Switch: 0
Node:	1273088	 CHANX (3,31)  Track: 228  Switch: 2
Node:	1272926	 CHANY (3,31)  Track: 335  Switch: 22
Node:	1272919	 CHANX (3,31)  Track: 279  Switch: 0
Node:	1272920	 CHANY (3,31)  Track: 341  Switch: 171
Node:	1272918	 CHANX (3,31)  Track: 280  Switch: 0
Node:	1273268	 CHANY (3,31)  Track: 165  Switch: 2
Node:	1272441	 CHANX (3,31)  Track: 432  Switch: 250
Node:	1272438	 CHANY (3,31)  Track: 667  Switch: 0
Node:	1272439	 CHANX (3,31)  Track: 434  Switch: 0
Node:	1272437	 CHANY (3,31)  Track: 668  Switch: 0
Node:	1386225	 CHANX (2,31) to (3,31)  Track: 7  Switch: 0
Node:	675	  IPIN (2,31)  Pad: 1  Switch: 0
Node:	671	  SINK (2,31)  Pad: 1  Switch: -1 Net_pin_index: 2
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	51773	 CHANY (4,4)  Track: 754  Switch: 0
Node:	51774	 CHANY (4,5)  Track: 755  Switch: 0
Node:	51775	 CHANY (4,6)  Track: 756  Switch: 0
Node:	51776	 CHANY (4,7)  Track: 758  Switch: 0
Node:	51777	 CHANY (4,8)  Track: 758  Switch: 0
Node:	51778	 CHANY (4,9)  Track: 758  Switch: 0
Node:	51779	 CHANY (4,10)  Track: 763  Switch: 0
Node:	51780	 CHANY (4,11)  Track: 763  Switch: 0
Node:	51781	 CHANY (4,12)  Track: 763  Switch: 0
Node:	51782	 CHANY (4,13)  Track: 758  Switch: 0
Node:	51783	 CHANY (4,14)  Track: 758  Switch: 0
Node:	51784	 CHANY (4,15)  Track: 758  Switch: 0
Node:	51785	 CHANY (4,16)  Track: 758  Switch: 0
Node:	51786	 CHANY (4,17)  Track: 757  Switch: 0
Node:	51787	 CHANY (4,18)  Track: 755  Switch: 0
Node:	51788	 CHANY (4,19)  Track: 755  Switch: 0
Node:	51789	 CHANY (4,20)  Track: 755  Switch: 0
Node:	51790	 CHANY (4,21)  Track: 755  Switch: 0
Node:	51791	 CHANY (4,22)  Track: 755  Switch: 0
Node:	51792	 CHANY (4,23)  Track: 755  Switch: 0
Node:	51793	 CHANY (4,24)  Track: 755  Switch: 0
Node:	51794	 CHANY (4,25)  Track: 760  Switch: 0
Node:	51795	 CHANY (4,26)  Track: 760  Switch: 0
Node:	51796	 CHANY (4,27)  Track: 755  Switch: 0
Node:	51797	 CHANY (4,28)  Track: 755  Switch: 0
Node:	51798	 CHANY (4,29)  Track: 753  Switch: 0
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	51800	 CHANY (4,31)  Track: 761  Switch: 0
Node:	51801	 CHANY (4,32)  Track: 873  Switch: 0
Node:	1394489	 CHANX (4,32)  Track: 133  Switch: 0
Node:	1200667	 CHANY (4,32)  Track: 282  Switch: 0
Node:	1200829	 CHANX (4,32)  Track: 182  Switch: 0
Node:	1200832	 CHANY (4,32)  Track: 177  Switch: 2
Node:	1199769	 CHANX (4,32)  Track: 591  Switch: 0
Node:	1199767	 CHANY (4,32)  Track: 831  Switch: 0
Node:	1199768	 CHANX (4,32)  Track: 592  Switch: 0
Node:	1199766	 CHANY (4,32)  Track: 832  Switch: 0
Node:	1200620	 CHANX (4,32)  Track: 248  Switch: 2
Node:	1200360	 CHANY (4,32)  Track: 433  Switch: 4
Node:	1200353	 CHANX (4,32)  Track: 398  Switch: 0
Node:	1200354	 CHANY (4,32)  Track: 439  Switch: 30
Node:	1200352	 CHANX (4,32)  Track: 399  Switch: 0
Node:	1200576	 CHANY (4,32)  Track: 337  Switch: 2
Node:	1199810	 CHANX (4,32)  Track: 562  Switch: 259
Node:	1199806	 CHANY (4,32)  Track: 819  Switch: 0
Node:	1199807	 CHANX (4,32)  Track: 565  Switch: 0
Node:	1199805	 CHANY (4,32)  Track: 820  Switch: 0
Node:	1383804	 CHANX (4,32)  Track: 151  Switch: 0
Node:	2268	  IPIN (4,32)  Pad: 6  Switch: 0
Node:	2258	  SINK (4,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	51909	 CHANY (8,8)  Track: 755  Switch: 0
Node:	51910	 CHANY (8,9)  Track: 755  Switch: 0
Node:	51911	 CHANY (8,10)  Track: 760  Switch: 0
Node:	51912	 CHANY (8,11)  Track: 760  Switch: 0
Node:	51913	 CHANY (8,12)  Track: 760  Switch: 0
Node:	51914	 CHANY (8,13)  Track: 755  Switch: 0
Node:	51915	 CHANY (8,14)  Track: 755  Switch: 0
Node:	51916	 CHANY (8,15)  Track: 755  Switch: 0
Node:	51917	 CHANY (8,16)  Track: 755  Switch: 0
Node:	51918	 CHANY (8,17)  Track: 755  Switch: 0
Node:	51919	 CHANY (8,18)  Track: 755  Switch: 0
Node:	51920	 CHANY (8,19)  Track: 755  Switch: 0
Node:	51921	 CHANY (8,20)  Track: 755  Switch: 0
Node:	51922	 CHANY (8,21)  Track: 755  Switch: 0
Node:	51923	 CHANY (8,22)  Track: 755  Switch: 0
Node:	51924	 CHANY (8,23)  Track: 755  Switch: 0
Node:	51925	 CHANY (8,24)  Track: 755  Switch: 0
Node:	51926	 CHANY (8,25)  Track: 760  Switch: 0
Node:	51927	 CHANY (8,26)  Track: 760  Switch: 0
Node:	51928	 CHANY (8,27)  Track: 755  Switch: 0
Node:	51929	 CHANY (8,28)  Track: 755  Switch: 0
Node:	51930	 CHANY (8,29)  Track: 753  Switch: 0
Node:	51931	 CHANY (8,30)  Track: 754  Switch: 0
Node:	51932	 CHANY (8,31)  Track: 756  Switch: 0
Node:	51933	 CHANY (8,32)  Track: 747  Switch: 0
Node:	1394497	 CHANX (8,32)  Track: 199  Switch: 0
Node:	1205611	 CHANY (8,32)  Track: 156  Switch: 0
Node:	1205773	 CHANX (8,32)  Track: 240  Switch: 0
Node:	1205775	 CHANY (8,32)  Track: 52  Switch: 2
Node:	1204704	 CHANX (8,32)  Track: 656  Switch: 0
Node:	1204702	 CHANY (8,32)  Track: 707  Switch: 0
Node:	1204703	 CHANX (8,32)  Track: 657  Switch: 0
Node:	1204701	 CHANY (8,32)  Track: 708  Switch: 0
Node:	1205394	 CHANX (8,32)  Track: 421  Switch: 2
Node:	1205232	 CHANY (8,32)  Track: 363  Switch: 22
Node:	1205225	 CHANX (8,32)  Track: 472  Switch: 0
Node:	1205226	 CHANY (8,32)  Track: 369  Switch: 171
Node:	1205224	 CHANX (8,32)  Track: 473  Switch: 0
Node:	1205511	 CHANY (8,32)  Track: 213  Switch: 2
Node:	1204753	 CHANX (8,32)  Track: 621  Switch: 251
Node:	1204750	 CHANY (8,32)  Track: 693  Switch: 0
Node:	1204751	 CHANX (8,32)  Track: 623  Switch: 0
Node:	1204749	 CHANY (8,32)  Track: 694  Switch: 0
Node:	1384024	 CHANX (8,32)  Track: 212  Switch: 0
Node:	9046	  IPIN (8,32)  Pad: 6  Switch: 0
Node:	9036	  SINK (8,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171609	 CHANY (12,3)  Track: 42  Switch: 2
Node:	1170555	 CHANX (12,3)  Track: 492  Switch: 0
Node:	1170553	 CHANY (12,3)  Track: 691  Switch: 0
Node:	1170554	 CHANX (12,3)  Track: 493  Switch: 0
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171406	 CHANX (12,3)  Track: 149  Switch: 2
Node:	1171146	 CHANY (12,3)  Track: 293  Switch: 4
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 30
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171315	 CHANY (12,3)  Track: 217  Switch: 2
Node:	1170584	 CHANX (12,3)  Track: 471  Switch: 260
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 1
