X11Y23.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X11Y23.LOGIC.LOGIC.INV.TB2=1'b0
X11Y23.LOGIC.LOGIC.INV.TA2=1'b0
X11Y23.LOGIC.LOGIC.INV.TB1=1'b0
X11Y23.LOGIC.LOGIC.INV.BB1=1'b0
X11Y23.LOGIC.LOGIC.INV.TA1=1'b0
X11Y23.LOGIC.LOGIC.INV.BB2=1'b0
X11Y23.LOGIC.LOGIC.INV.BA2=1'b0
X11Y23.LOGIC.LOGIC.INV.BA1=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X5Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X5Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X5Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X5Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X5Y30.INTERFACE.BIDIR.INV.DS=1'b0
X1Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X1Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X1Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.DS=1'b0
X0Y29.ROUTING.I_highway.IM4.I_pg2
X0Y28.ROUTING.I_highway.IM11.I_pg4
X1Y28.ROUTING.I_highway.IM4.I_pg2
X1Y27.ROUTING.I_highway.IM11.I_pg4
X2Y27.ROUTING.I_highway.IM4.I_pg2
X2Y26.ROUTING.I_highway.IM11.I_pg4
X3Y26.ROUTING.I_highway.IM11.I_pg0
X4Y26.ROUTING.I_highway.IM4.I_pg2
X4Y25.ROUTING.I_highway.IM11.I_pg4
X5Y25.ROUTING.I_highway.IM11.I_pg0
X6Y25.ROUTING.I_highway.IM11.I_pg0
X7Y25.ROUTING.I_highway.IM11.I_pg0
X8Y25.ROUTING.I_highway.IM11.I_pg0
X9Y25.ROUTING.I_highway.IM11.I_pg0
X10Y25.ROUTING.I_highway.IM4.I_pg2
X10Y24.ROUTING.I_highway.IM11.I_pg4
X11Y24.ROUTING.I_highway.IM4.I_pg2
X11Y23.ROUTING.I_street.Isb13.I_M1.I_pg4
X11Y23.ROUTING.I_street.Isb22.I_M1.I_pg2
X11Y23.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb22.I_M3.I_pg2
X11Y23.ROUTING.I_street.Isb34.I_M0.I_pg1
X11Y23.ROUTING.I_street.Isb34.I_M1.I_pg1
X11Y23.ROUTING.I_street.Isb22.I_M6.I_pg2
X11Y23.ROUTING.I_street.Isb37.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb13.I_M2.I_pg4
X11Y23.ROUTING.I_street.Isb23.I_M6.I_pg2
X11Y23.ROUTING.I_street.Isb37.I_M1.I_pg2
X11Y23.ROUTING.I_street.Isb23.I_M3.I_pg2
X11Y23.ROUTING.I_street.Isb34.I_M2.I_pg2
X0Y28.ROUTING.I_highway.IM12.I_pg0
X1Y28.ROUTING.I_highway.IM16.I_pg2
X1Y30.ROUTING.I_highway.IM7.I_pg3
X3Y30.ROUTING.I_highway.IM10.I_pg1
X4Y30.ROUTING.I_highway.IM0.I_pg2
X4Y28.ROUTING.I_highway.IM0.I_pg4
X4Y26.ROUTING.I_highway.IM0.I_pg4
X4Y24.ROUTING.I_highway.IM3.I_pg4
X4Y23.ROUTING.I_highway.IM10.I_pg4
X5Y23.ROUTING.I_highway.IM7.I_pg0
X7Y23.ROUTING.I_highway.IM7.I_pg1
X9Y23.ROUTING.I_highway.IM7.I_pg1
X11Y23.ROUTING.I_street.Isb16.I_M0.I_pg3
X11Y23.ROUTING.I_street.Isb21.I_M6.I_pg5
X11Y23.ROUTING.I_street.Isb37.I_M0.I_pg0
X11Y23.ROUTING.I_street.Isb16.I_M1.I_pg3
X11Y23.ROUTING.I_street.Isb22.I_M2.I_pg5
X11Y23.ROUTING.I_street.Isb33.I_M1.I_pg1
X5Y30.ROUTING.I_highway.IM2.I_pg3
X5Y26.ROUTING.I_highway.IM2.I_pg4
X5Y22.ROUTING.I_highway.IM9.I_pg3
X9Y22.ROUTING.I_highway.IM18.I_pg1
X9Y23.ROUTING.I_highway.IM8.I_pg2
X11Y23.ROUTING.I_street.Isb14.I_M2.I_pg3
X11Y23.ROUTING.I_street.Isb23.I_M2.I_pg3
X11Y23.ROUTING.I_street.Isb33.I_M2.I_pg2
X11Y23.ROUTING.I_street.Isb23.I_M1.I_pg3
X11Y23.ROUTING.I_street.Isb32.I_M0.I_pg2
X11Y23.ROUTING.I_street.Isb13.I_M0.I_pg1
X11Y23.ROUTING.I_street.Isb21.I_M1.I_pg2
X11Y23.ROUTING.I_street.Isb32.I_M1.I_pg0
X11Y23.ROUTING.I_street.Isb21.I_M2.I_pg2
X11Y23.ROUTING.I_street.Isb33.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb13.I_M0.I_pg5
X9Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X5Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X5Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X5Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X1Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X1Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X1Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X1Y30.ROUTING.I_highway.IM2.I_pg3
X1Y26.ROUTING.I_highway.IM9.I_pg3
X5Y26.ROUTING.I_highway.IM13.I_pg1
X6Y26.ROUTING.I_highway.IM17.I_pg2
X6Y27.ROUTING.I_highway.IM9.I_pg2
X10Y27.ROUTING.I_highway.IM13.I_pg1
X11Y27.ROUTING.I_highway.IM2.I_pg2
X11Y23.ROUTING.I_street.Isb16.I_M2.I_pg5
X11Y23.ROUTING.I_street.Isb23.I_M0.I_pg5
X11Y23.ROUTING.I_street.Isb31.I_M2.I_pg2
X11Y23.ROUTING.I_highway.IM6.I_pg6
X11Y22.ROUTING.I_highway.IM2.I_pg3
X11Y18.ROUTING.I_highway.IM2.I_pg4
X11Y14.ROUTING.I_highway.IM2.I_pg4
X11Y10.ROUTING.I_highway.IM2.I_pg4
X11Y6.ROUTING.I_highway.IM2.I_pg4
X11Y2.ROUTING.I_highway.IM23.I_pg3
X9Y2.ROUTING.I_highway.IM0.I_pg1
X9Y1.ROUTING.I_street.Isb16.I_M1.I_pg4
X9Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X9Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X9Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X9Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X5Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X5Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X5Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X1Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X1Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X1Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X0Y29.ROUTING.I_street.Isb16.I_M1.I_pg0
X0Y29.ROUTING.I_street.Isb22.I_M1.I_pg5
X0Y29.ROUTING.I_street.Isb32.I_M1.I_pg1
X0Y29.ROUTING.I_street.Isb22.I_M5.I_pg5
X0Y29.ROUTING.I_street.Isb36.I_M1.I_pg1
X0Y28.ROUTING.I_street.Isb16.I_M2.I_pg0
X0Y28.ROUTING.I_street.Isb23.I_M2.I_pg5
X0Y28.ROUTING.I_street.Isb33.I_M0.I_pg2
X0Y28.ROUTING.I_street.Isb23.I_M6.I_pg5
X0Y28.ROUTING.I_street.Isb37.I_M0.I_pg2
