Placement_File: helloworldfpga.place Placement_ID: SHA256:c0cc5ed4c6b44a673200ab925428d8664d8bca6dea1ba9c19ca151053727022f
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173670	 CHANX (14,3)  Track: 252  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 22
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 171
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173809	 CHANY (14,3)  Track: 193  Switch: 2
Node:	1173017	 CHANX (14,3)  Track: 460  Switch: 252
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176280	 CHANX (16,3)  Track: 137  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 4
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176189	 CHANY (16,3)  Track: 217  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 260
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223092	 CHANY (22,32)  Track: 53  Switch: 2
Node:	1222029	 CHANX (22,32)  Track: 638  Switch: 0
Node:	1222027	 CHANY (22,32)  Track: 707  Switch: 0
Node:	1222028	 CHANX (22,32)  Track: 639  Switch: 0
Node:	1222026	 CHANY (22,32)  Track: 708  Switch: 0
Node:	1222880	 CHANX (22,32)  Track: 295  Switch: 2
Node:	1222620	 CHANY (22,32)  Track: 309  Switch: 4
Node:	1222613	 CHANX (22,32)  Track: 445  Switch: 0
Node:	1222614	 CHANY (22,32)  Track: 315  Switch: 30
Node:	1222612	 CHANX (22,32)  Track: 446  Switch: 0
Node:	1222789	 CHANY (22,32)  Track: 233  Switch: 2
Node:	1222058	 CHANX (22,32)  Track: 617  Switch: 260
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183784	 CHANY (22,3)  Track: 43  Switch: 2
Node:	1182722	 CHANX (22,3)  Track: 487  Switch: 0
Node:	1182720	 CHANY (22,3)  Track: 693  Switch: 0
Node:	1182721	 CHANX (22,3)  Track: 488  Switch: 0
Node:	1182719	 CHANY (22,3)  Track: 694  Switch: 0
Node:	1183400	 CHANX (22,3)  Track: 260  Switch: 2
Node:	1183268	 CHANY (22,3)  Track: 335  Switch: 26
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 171
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183521	 CHANY (22,3)  Track: 204  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 218
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1182719	 CHANY (22,3)  Track: 694  Switch: 0
Node:	1183412	 CHANX (22,3)  Track: 252  Switch: 2
Node:	1183250	 CHANY (22,3)  Track: 349  Switch: 22
Node:	1183243	 CHANX (22,3)  Track: 303  Switch: 0
Node:	1183244	 CHANY (22,3)  Track: 355  Switch: 171
Node:	1183242	 CHANX (22,3)  Track: 304  Switch: 0
Node:	1183551	 CHANY (22,3)  Track: 193  Switch: 2
Node:	1182759	 CHANX (22,3)  Track: 460  Switch: 252
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225566	 CHANY (24,32)  Track: 52  Switch: 2
Node:	1224487	 CHANX (24,32)  Track: 630  Switch: 0
Node:	1224485	 CHANY (24,32)  Track: 708  Switch: 0
Node:	1224486	 CHANX (24,32)  Track: 631  Switch: 0
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225218	 CHANX (24,32)  Track: 365  Switch: 2
Node:	1224970	 CHANY (24,32)  Track: 404  Switch: 68
Node:	1224963	 CHANX (24,32)  Track: 451  Switch: 0
Node:	1224964	 CHANY (24,32)  Track: 410  Switch: 132
Node:	1224962	 CHANX (24,32)  Track: 452  Switch: 0
Node:	1225187	 CHANY (24,32)  Track: 250  Switch: 2
Node:	1224568	 CHANX (24,32)  Track: 573  Switch: 226
Node:	1224566	 CHANY (24,32)  Track: 684  Switch: 0
Node:	1224567	 CHANX (24,32)  Track: 574  Switch: 0
Node:	1224565	 CHANY (24,32)  Track: 685  Switch: 0
Node:	1384944	 CHANX (24,32)  Track: 178  Switch: 0
Node:	33830	  IPIN (24,32)  Pad: 2  Switch: 0
Node:	33820	  SINK (24,32)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225329	 CHANX (24,32)  Track: 292  Switch: 2
Node:	1224952	 CHANY (24,32)  Track: 418  Switch: 65
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 132
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225193	 CHANY (24,32)  Track: 248  Switch: 2
Node:	1224532	 CHANX (24,32)  Track: 597  Switch: 182
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186217	 CHANY (24,3)  Track: 44  Switch: 2
Node:	1185147	 CHANX (24,3)  Track: 494  Switch: 0
Node:	1185145	 CHANY (24,3)  Track: 695  Switch: 0
Node:	1185146	 CHANX (24,3)  Track: 495  Switch: 0
Node:	1185144	 CHANY (24,3)  Track: 696  Switch: 0
Node:	1185989	 CHANX (24,3)  Track: 156  Switch: 2
Node:	1185612	 CHANY (24,3)  Track: 405  Switch: 65
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 132
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1185853	 CHANY (24,3)  Track: 235  Switch: 2
Node:	1185192	 CHANX (24,3)  Track: 461  Switch: 182
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188653	 CHANY (26,3)  Track: 42  Switch: 2
Node:	1187599	 CHANX (26,3)  Track: 480  Switch: 0
Node:	1187597	 CHANY (26,3)  Track: 691  Switch: 0
Node:	1187598	 CHANX (26,3)  Track: 481  Switch: 0
Node:	1187596	 CHANY (26,3)  Track: 692  Switch: 0
Node:	1188450	 CHANX (26,3)  Track: 137  Switch: 2
Node:	1188190	 CHANY (26,3)  Track: 293  Switch: 4
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 30
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188359	 CHANY (26,3)  Track: 217  Switch: 2
Node:	1187628	 CHANX (26,3)  Track: 459  Switch: 260
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232986	 CHANY (30,32)  Track: 53  Switch: 2
Node:	1231907	 CHANX (30,32)  Track: 567  Switch: 0
Node:	1231905	 CHANY (30,32)  Track: 709  Switch: 0
Node:	1231906	 CHANX (30,32)  Track: 568  Switch: 0
Node:	1231904	 CHANY (30,32)  Track: 710  Switch: 0
Node:	1232749	 CHANX (30,32)  Track: 229  Switch: 2
Node:	1232372	 CHANY (30,32)  Track: 419  Switch: 65
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 132
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232613	 CHANY (30,32)  Track: 249  Switch: 2
Node:	1231952	 CHANX (30,32)  Track: 534  Switch: 182
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171608	 CHANY (12,3)  Track: 43  Switch: 2
Node:	1170546	 CHANX (12,3)  Track: 499  Switch: 0
Node:	1170544	 CHANY (12,3)  Track: 693  Switch: 0
Node:	1170545	 CHANX (12,3)  Track: 500  Switch: 0
Node:	1170543	 CHANY (12,3)  Track: 694  Switch: 0
Node:	1171236	 CHANX (12,3)  Track: 264  Switch: 2
Node:	1171074	 CHANY (12,3)  Track: 349  Switch: 22
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 171
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171375	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 252
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	51909	 CHANY (8,8)  Track: 755  Switch: 0
Node:	51910	 CHANY (8,9)  Track: 755  Switch: 0
Node:	51911	 CHANY (8,10)  Track: 760  Switch: 0
Node:	51912	 CHANY (8,11)  Track: 760  Switch: 0
Node:	51913	 CHANY (8,12)  Track: 760  Switch: 0
Node:	51914	 CHANY (8,13)  Track: 755  Switch: 0
Node:	51915	 CHANY (8,14)  Track: 755  Switch: 0
Node:	51916	 CHANY (8,15)  Track: 755  Switch: 0
Node:	51917	 CHANY (8,16)  Track: 755  Switch: 0
Node:	51918	 CHANY (8,17)  Track: 755  Switch: 0
Node:	51919	 CHANY (8,18)  Track: 755  Switch: 0
Node:	51920	 CHANY (8,19)  Track: 755  Switch: 0
Node:	51921	 CHANY (8,20)  Track: 755  Switch: 0
Node:	51922	 CHANY (8,21)  Track: 755  Switch: 0
Node:	51923	 CHANY (8,22)  Track: 755  Switch: 0
Node:	51924	 CHANY (8,23)  Track: 755  Switch: 0
Node:	51925	 CHANY (8,24)  Track: 755  Switch: 0
Node:	51926	 CHANY (8,25)  Track: 760  Switch: 0
Node:	51927	 CHANY (8,26)  Track: 760  Switch: 0
Node:	51928	 CHANY (8,27)  Track: 755  Switch: 0
Node:	51929	 CHANY (8,28)  Track: 755  Switch: 0
Node:	51930	 CHANY (8,29)  Track: 753  Switch: 0
Node:	51931	 CHANY (8,30)  Track: 754  Switch: 0
Node:	51932	 CHANY (8,31)  Track: 756  Switch: 0
Node:	51933	 CHANY (8,32)  Track: 747  Switch: 0
Node:	1394497	 CHANX (8,32)  Track: 199  Switch: 0
Node:	1205611	 CHANY (8,32)  Track: 156  Switch: 0
Node:	1205773	 CHANX (8,32)  Track: 240  Switch: 0
Node:	1205774	 CHANY (8,32)  Track: 53  Switch: 2
Node:	1204695	 CHANX (8,32)  Track: 663  Switch: 0
Node:	1204693	 CHANY (8,32)  Track: 709  Switch: 0
Node:	1204694	 CHANX (8,32)  Track: 664  Switch: 0
Node:	1204692	 CHANY (8,32)  Track: 710  Switch: 0
Node:	1205537	 CHANX (8,32)  Track: 325  Switch: 2
Node:	1205160	 CHANY (8,32)  Track: 419  Switch: 65
Node:	1205153	 CHANX (8,32)  Track: 488  Switch: 0
Node:	1205154	 CHANY (8,32)  Track: 425  Switch: 132
Node:	1205152	 CHANX (8,32)  Track: 489  Switch: 0
Node:	1205401	 CHANY (8,32)  Track: 249  Switch: 2
Node:	1204740	 CHANX (8,32)  Track: 630  Switch: 182
Node:	1204738	 CHANY (8,32)  Track: 697  Switch: 0
Node:	1204739	 CHANX (8,32)  Track: 631  Switch: 0
Node:	1204737	 CHANY (8,32)  Track: 698  Switch: 0
Node:	1384020	 CHANX (8,32)  Track: 213  Switch: 0
Node:	9040	  IPIN (8,32)  Pad: 0  Switch: 0
Node:	9030	  SINK (8,32)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 540
Node:	1176353	 CHANX (16,3)  Track: 124  Switch: 0
Node:	1176354	 CHANY (16,3)  Track: 122  Switch: 2
Node:	1175335	 CHANX (16,3)  Track: 552  Switch: 541
Node:	1175328	 CHANY (16,3)  Track: 713  Switch: 0
Node:	1175329	 CHANX (16,3)  Track: 558  Switch: 277
Node:	1175327	 CHANY (16,3)  Track: 714  Switch: 0
Node:	1176097	 CHANX (16,3)  Track: 261  Switch: 2
Node:	1175873	 CHANY (16,3)  Track: 408  Switch: 199
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 132
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176089	 CHANY (16,3)  Track: 245  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 181
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 10
Node:	1175327	 CHANY (16,3)  Track: 714  Switch: 0
Node:	1176288	 CHANX (16,3)  Track: 132  Switch: 2
Node:	1175891	 CHANY (16,3)  Track: 394  Switch: 202
Node:	1175887	 CHANX (16,3)  Track: 315  Switch: 0
Node:	1175888	 CHANY (16,3)  Track: 397  Switch: 132
Node:	1175886	 CHANX (16,3)  Track: 316  Switch: 0
Node:	1176111	 CHANY (16,3)  Track: 237  Switch: 2
Node:	1175492	 CHANX (16,3)  Track: 437  Switch: 226
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222955	 CHANY (22,32)  Track: 136  Switch: 2
Node:	1221931	 CHANX (22,32)  Track: 714  Switch: 0
Node:	1221928	 CHANY (22,32)  Track: 729  Switch: 0
Node:	1221929	 CHANX (22,32)  Track: 716  Switch: 277
Node:	1221927	 CHANY (22,32)  Track: 730  Switch: 0
Node:	1222697	 CHANX (22,32)  Track: 419  Switch: 2
Node:	1222473	 CHANY (22,32)  Track: 424  Switch: 199
Node:	1222469	 CHANX (22,32)  Track: 477  Switch: 0
Node:	1222470	 CHANY (22,32)  Track: 427  Switch: 132
Node:	1222468	 CHANX (22,32)  Track: 478  Switch: 0
Node:	1222689	 CHANY (22,32)  Track: 261  Switch: 2
Node:	1222068	 CHANX (22,32)  Track: 611  Switch: 181
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 17
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222957	 CHANY (22,32)  Track: 134  Switch: 2
Node:	1221949	 CHANX (22,32)  Track: 700  Switch: 0
Node:	1221946	 CHANY (22,32)  Track: 725  Switch: 0
Node:	1221947	 CHANX (22,32)  Track: 702  Switch: 277
Node:	1221945	 CHANY (22,32)  Track: 726  Switch: 0
Node:	1222808	 CHANX (22,32)  Track: 340  Switch: 2
Node:	1222635	 CHANY (22,32)  Track: 298  Switch: 49
Node:	1222631	 CHANX (22,32)  Track: 441  Switch: 0
Node:	1222632	 CHANY (22,32)  Track: 301  Switch: 30
Node:	1222630	 CHANX (22,32)  Track: 442  Switch: 0
Node:	1222864	 CHANY (22,32)  Track: 202  Switch: 2
Node:	1222094	 CHANX (22,32)  Track: 593  Switch: 243
Node:	1222090	 CHANY (22,32)  Track: 687  Switch: 0
Node:	1222091	 CHANX (22,32)  Track: 596  Switch: 0
Node:	1222089	 CHANY (22,32)  Track: 688  Switch: 0
Node:	1384825	 CHANX (22,32)  Track: 199  Switch: 0
Node:	30764	  IPIN (22,32)  Pad: 2  Switch: 0
Node:	30754	  SINK (22,32)  Pad: 2  Switch: -1 Net_pin_index: 18
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 0
Node:	1183651	 CHANX (22,3)  Track: 125  Switch: 0
Node:	1183652	 CHANY (22,3)  Track: 125  Switch: 2
Node:	1182633	 CHANX (22,3)  Track: 556  Switch: 0
Node:	1182630	 CHANY (22,3)  Track: 713  Switch: 0
Node:	1182631	 CHANX (22,3)  Track: 558  Switch: 277
Node:	1182629	 CHANY (22,3)  Track: 714  Switch: 0
Node:	1183399	 CHANX (22,3)  Track: 261  Switch: 2
Node:	1183175	 CHANY (22,3)  Track: 408  Switch: 199
Node:	1183171	 CHANX (22,3)  Track: 319  Switch: 0
Node:	1183172	 CHANY (22,3)  Track: 411  Switch: 132
Node:	1183170	 CHANX (22,3)  Track: 320  Switch: 0
Node:	1183391	 CHANY (22,3)  Track: 245  Switch: 2
Node:	1182770	 CHANX (22,3)  Track: 453  Switch: 181
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225432	 CHANY (24,32)  Track: 132  Switch: 2
Node:	1224416	 CHANX (24,32)  Track: 685  Switch: 0
Node:	1224413	 CHANY (24,32)  Track: 724  Switch: 0
Node:	1224414	 CHANX (24,32)  Track: 687  Switch: 277
Node:	1224412	 CHANY (24,32)  Track: 725  Switch: 0
Node:	1225155	 CHANX (24,32)  Track: 406  Switch: 2
Node:	1225021	 CHANY (24,32)  Track: 365  Switch: 57
Node:	1225017	 CHANX (24,32)  Track: 439  Switch: 0
Node:	1225018	 CHANY (24,32)  Track: 368  Switch: 171
Node:	1225016	 CHANX (24,32)  Track: 440  Switch: 0
Node:	1225303	 CHANY (24,32)  Track: 212  Switch: 2
Node:	1224545	 CHANX (24,32)  Track: 588  Switch: 251
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 16
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 540
Node:	1186089	 CHANX (24,3)  Track: 124  Switch: 0
Node:	1186092	 CHANY (24,3)  Track: 120  Switch: 2
Node:	1185089	 CHANX (24,3)  Track: 538  Switch: 543
Node:	1185082	 CHANY (24,3)  Track: 709  Switch: 0
Node:	1185083	 CHANX (24,3)  Track: 544  Switch: 277
Node:	1185081	 CHANY (24,3)  Track: 710  Switch: 0
Node:	1185944	 CHANX (24,3)  Track: 182  Switch: 2
Node:	1185771	 CHANY (24,3)  Track: 282  Switch: 49
Node:	1185767	 CHANX (24,3)  Track: 283  Switch: 0
Node:	1185768	 CHANY (24,3)  Track: 285  Switch: 30
Node:	1185766	 CHANX (24,3)  Track: 284  Switch: 0
Node:	1186000	 CHANY (24,3)  Track: 186  Switch: 2
Node:	1185230	 CHANX (24,3)  Track: 435  Switch: 243
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 13
Node:	1185081	 CHANY (24,3)  Track: 710  Switch: 0
Node:	1185823	 CHANX (24,3)  Track: 266  Switch: 2
Node:	1185753	 CHANY (24,3)  Track: 296  Switch: 46
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 30
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185972	 CHANY (24,3)  Track: 197  Switch: 2
Node:	1185206	 CHANX (24,3)  Track: 451  Switch: 259
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 540
Node:	1188523	 CHANX (26,3)  Track: 124  Switch: 0
Node:	1188525	 CHANY (26,3)  Track: 121  Switch: 2
Node:	1187514	 CHANX (26,3)  Track: 545  Switch: 542
Node:	1187507	 CHANY (26,3)  Track: 711  Switch: 0
Node:	1187508	 CHANX (26,3)  Track: 551  Switch: 277
Node:	1187506	 CHANY (26,3)  Track: 712  Switch: 0
Node:	1188442	 CHANX (26,3)  Track: 143  Switch: 2
Node:	1188133	 CHANY (26,3)  Track: 338  Switch: 55
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 171
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188389	 CHANY (26,3)  Track: 204  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 218
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 15
Node:	1187506	 CHANY (26,3)  Track: 712  Switch: 0
Node:	1188249	 CHANX (26,3)  Track: 270  Switch: 2
Node:	1188115	 CHANY (26,3)  Track: 352  Switch: 57
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 171
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188397	 CHANY (26,3)  Track: 199  Switch: 2
Node:	1187639	 CHANX (26,3)  Track: 452  Switch: 251
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 14
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232852	 CHANY (30,32)  Track: 133  Switch: 2
Node:	1231836	 CHANX (30,32)  Track: 622  Switch: 0
Node:	1231833	 CHANY (30,32)  Track: 725  Switch: 0
Node:	1231834	 CHANX (30,32)  Track: 624  Switch: 277
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232768	 CHANX (30,32)  Track: 216  Switch: 2
Node:	1232459	 CHANY (30,32)  Track: 352  Switch: 55
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 171
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232715	 CHANY (30,32)  Track: 218  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 218
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232575	 CHANX (30,32)  Track: 343  Switch: 2
Node:	1232441	 CHANY (30,32)  Track: 366  Switch: 57
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 171
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232723	 CHANY (30,32)  Track: 213  Switch: 2
Node:	1231965	 CHANX (30,32)  Track: 525  Switch: 251
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 540
Node:	1173913	 CHANX (14,3)  Track: 124  Switch: 0
Node:	1173916	 CHANY (14,3)  Track: 120  Switch: 2
Node:	1172913	 CHANX (14,3)  Track: 538  Switch: 543
Node:	1172906	 CHANY (14,3)  Track: 709  Switch: 0
Node:	1172907	 CHANX (14,3)  Track: 544  Switch: 277
Node:	1172905	 CHANY (14,3)  Track: 710  Switch: 0
Node:	1173768	 CHANX (14,3)  Track: 182  Switch: 2
Node:	1173595	 CHANY (14,3)  Track: 282  Switch: 49
Node:	1173591	 CHANX (14,3)  Track: 283  Switch: 0
Node:	1173592	 CHANY (14,3)  Track: 285  Switch: 30
Node:	1173590	 CHANX (14,3)  Track: 284  Switch: 0
Node:	1173824	 CHANY (14,3)  Track: 186  Switch: 2
Node:	1173054	 CHANX (14,3)  Track: 435  Switch: 243
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1172905	 CHANY (14,3)  Track: 710  Switch: 0
Node:	1173647	 CHANX (14,3)  Track: 266  Switch: 2
Node:	1173577	 CHANY (14,3)  Track: 296  Switch: 46
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 30
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173796	 CHANY (14,3)  Track: 197  Switch: 2
Node:	1173030	 CHANX (14,3)  Track: 451  Switch: 259
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 540
Node:	1171479	 CHANX (12,3)  Track: 136  Switch: 0
Node:	1171480	 CHANY (12,3)  Track: 122  Switch: 2
Node:	1170461	 CHANX (12,3)  Track: 564  Switch: 541
Node:	1170454	 CHANY (12,3)  Track: 713  Switch: 0
Node:	1170455	 CHANX (12,3)  Track: 570  Switch: 277
Node:	1170453	 CHANY (12,3)  Track: 714  Switch: 0
Node:	1171414	 CHANX (12,3)  Track: 144  Switch: 2
Node:	1171017	 CHANY (12,3)  Track: 394  Switch: 202
Node:	1171013	 CHANX (12,3)  Track: 327  Switch: 0
Node:	1171014	 CHANY (12,3)  Track: 397  Switch: 132
Node:	1171012	 CHANX (12,3)  Track: 328  Switch: 0
Node:	1171237	 CHANY (12,3)  Track: 237  Switch: 2
Node:	1170618	 CHANX (12,3)  Track: 449  Switch: 226
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1170453	 CHANY (12,3)  Track: 714  Switch: 0
Node:	1171223	 CHANX (12,3)  Track: 273  Switch: 2
Node:	1170999	 CHANY (12,3)  Track: 408  Switch: 199
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 132
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171215	 CHANY (12,3)  Track: 245  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 181
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	53201	 CHANY (8,8)  Track: 754  Switch: 0
Node:	53202	 CHANY (8,9)  Track: 754  Switch: 0
Node:	53203	 CHANY (8,10)  Track: 759  Switch: 0
Node:	53204	 CHANY (8,11)  Track: 759  Switch: 0
Node:	53205	 CHANY (8,12)  Track: 759  Switch: 0
Node:	53206	 CHANY (8,13)  Track: 754  Switch: 0
Node:	53207	 CHANY (8,14)  Track: 754  Switch: 0
Node:	53208	 CHANY (8,15)  Track: 754  Switch: 0
Node:	53209	 CHANY (8,16)  Track: 754  Switch: 0
Node:	53210	 CHANY (8,17)  Track: 754  Switch: 0
Node:	53211	 CHANY (8,18)  Track: 754  Switch: 0
Node:	53212	 CHANY (8,19)  Track: 754  Switch: 0
Node:	53213	 CHANY (8,20)  Track: 754  Switch: 0
Node:	53214	 CHANY (8,21)  Track: 754  Switch: 0
Node:	53215	 CHANY (8,22)  Track: 754  Switch: 0
Node:	53216	 CHANY (8,23)  Track: 754  Switch: 0
Node:	53217	 CHANY (8,24)  Track: 754  Switch: 0
Node:	53218	 CHANY (8,25)  Track: 759  Switch: 0
Node:	53219	 CHANY (8,26)  Track: 759  Switch: 0
Node:	53220	 CHANY (8,27)  Track: 754  Switch: 0
Node:	53221	 CHANY (8,28)  Track: 754  Switch: 0
Node:	53222	 CHANY (8,29)  Track: 752  Switch: 0
Node:	53223	 CHANY (8,30)  Track: 753  Switch: 0
Node:	53224	 CHANY (8,31)  Track: 755  Switch: 0
Node:	53225	 CHANY (8,32)  Track: 746  Switch: 0
Node:	1394496	 CHANX (8,32)  Track: 200  Switch: 0
Node:	1205580	 CHANY (8,32)  Track: 187  Switch: 0
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205641	 CHANY (8,32)  Track: 132  Switch: 2
Node:	1204633	 CHANX (8,32)  Track: 711  Switch: 0
Node:	1204630	 CHANY (8,32)  Track: 723  Switch: 0
Node:	1204631	 CHANX (8,32)  Track: 713  Switch: 277
Node:	1204629	 CHANY (8,32)  Track: 724  Switch: 0
Node:	1205371	 CHANX (8,32)  Track: 435  Switch: 2
Node:	1205301	 CHANY (8,32)  Track: 310  Switch: 46
Node:	1205297	 CHANX (8,32)  Track: 456  Switch: 0
Node:	1205298	 CHANY (8,32)  Track: 313  Switch: 30
Node:	1205296	 CHANX (8,32)  Track: 457  Switch: 0
Node:	1205520	 CHANY (8,32)  Track: 211  Switch: 2
Node:	1204754	 CHANX (8,32)  Track: 620  Switch: 259
Node:	1204750	 CHANY (8,32)  Track: 693  Switch: 0
Node:	1204751	 CHANX (8,32)  Track: 623  Switch: 0
Node:	1204749	 CHANY (8,32)  Track: 694  Switch: 0
Node:	1384024	 CHANX (8,32)  Track: 212  Switch: 0
Node:	9046	  IPIN (8,32)  Pad: 6  Switch: 0
Node:	9036	  SINK (8,32)  Pad: 6  Switch: -1 Net_pin_index: 1
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205639	 CHANY (8,32)  Track: 134  Switch: 2
Node:	1204615	 CHANX (8,32)  Track: 725  Switch: 0
Node:	1204612	 CHANY (8,32)  Track: 727  Switch: 0
Node:	1204613	 CHANX (8,32)  Track: 727  Switch: 277
Node:	1204611	 CHANY (8,32)  Track: 728  Switch: 0
Node:	1205572	 CHANX (8,32)  Track: 301  Switch: 2
Node:	1205175	 CHANY (8,32)  Track: 408  Switch: 202
Node:	1205171	 CHANX (8,32)  Track: 484  Switch: 0
Node:	1205172	 CHANY (8,32)  Track: 411  Switch: 132
Node:	1205170	 CHANX (8,32)  Track: 485  Switch: 0
Node:	1205395	 CHANY (8,32)  Track: 251  Switch: 2
Node:	1204776	 CHANX (8,32)  Track: 606  Switch: 226
Node:	1204774	 CHANY (8,32)  Track: 685  Switch: 0
Node:	1204775	 CHANX (8,32)  Track: 607  Switch: 0
Node:	1204773	 CHANY (8,32)  Track: 686  Switch: 0
Node:	1384031	 CHANX (8,32)  Track: 211  Switch: 0
Node:	9042	  IPIN (8,32)  Pad: 2  Switch: 0
Node:	9032	  SINK (8,32)  Pad: 2  Switch: -1 Net_pin_index: 2
