20036f80 B acDbgBuffer
00001bf6 T AdcDone_Handler
00005ff4 W __aeabi_idiv0
00005ff4 W __aeabi_ldiv0
00005d00 T __aeabi_uldivmod
00001d88 T ApBoot_Handler
00001cd8 T ApPDMClkOff_Handler
00001cd0 T ApPDMClkOn_Handler
000003e4 t append_key
00001b6a T Audio_Handler
00007a4d t _backspace.7318
20037cd0 B __bss_end__
20027900 B __bss_start__
00001a96 T BusFault_Handler
00001b46 T BusTimeout_Handler
00001bcc T CfgDma_Handler
00006b24 T _cleanup_r
00000bb4 T CLI_beep
00000788 T CLI_cmd_stack_clear
000007ac T CLI_cmd_stack_pop
00000758 T CLI_cmd_stack_push
00000748 T CLI_cmd_stack_replace
0000056c T CLI_col0_timestamp
20036d14 B CLI_common
000008f4 t CLI_dispatch
00000870 T CLI_dispatch_subcmd
00000b24 T CLI_error
00000b40 T CLI_error_missing_parameter
00000b4c T CLI_error_not_a_number
0000053c T CLI_getkey
0000042c T CLI_getkey_peek
00000be4 T CLI_getkey_raw
00000808 T CLI_init
00000b10 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000668 T CLI_printf
0000082c T CLI_print_prompt
000005e4 T CLI_putc
00000bdc T CLI_putc_raw
00000630 T CLI_puts_no_nl
00000a24 T CLI_rx_byte
00000c20 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009b4 T CLI_submenu_handler
00000b5c T CLI_task
00000bb0 T CLI_time_now
00000bba T CLI_timeout_expired
000003dc T CLI_uint8_getshow
000009e4 T CLI_verror
00000644 T CLI_vprintf
000001ee T _close
000076ec T _close_r
00007b38 t _colon_tt.8573
20027900 b completed.10277
000011c8 T configure_s3_pads
00001b1c T CpuWdtInt_Handler
00001b40 T CpuWdtRst_Handler
20036a58 b cruReg0x000
00007dd4 t CSWTCH.25
00008338 T _ctype_
20027900 D __data_end__
20027000 D __data_start__
00000d66 T dbg_ch
00000ce0 T dbg_ch_raw
00000ff8 T dbg_fatal_error
0000100a T dbg_fatal_error_int
00000d9a T dbg_hex16
00000dae T dbg_hex32
00000d72 t dbg_hex4
00000d86 T dbg_hex8
00000dc2 t _dbg_int
00000f88 T dbg_int
00001018 T dbg_memdump32
00000de2 t dbg_memdumpx
00000d54 T dbg_nl
00000ecc T dbg_str
00000fec T dbg_str_hex32
00000f66 t dbg_str_hexXX
00000fc2 T dbg_str_int
00000fd8 T dbg_str_int_noln
00000fac T dbg_str_str
00000f50 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000c78 t __debug_lockup
00001aa2 T DebugMon_Handler
000041d0 T DFS_AlignPolicy
00003ecc T DFS_cpuload
00004258 T DFS_fPolicyHasDeepSleep
00004384 T DFS_Get_Curr_Policy
00004390 T DFS_Initialize
200277ec D dfs_node
00003f28 T DFS_resetsleepticks
000042e8 T DFS_RestoreFromSleep
00003f90 T DFS_StartTimer
00004274 T DFS_SwitchToSleepPolicy
000041c0 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003f18 T DFS_updatesleepticks
00003f34 t DFS_UpdateTimer
00001ce0 T Dmac0BlkDone_Handler
00001ce8 T Dmac0BufDone_Handler
00001cf0 T Dmac1BlkDone_Handler
00001cf8 T Dmac1BufDone_Handler
00001cc8 T DMIC_Voice_Det_Handler
00001dcc T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
20037cd0 B _ebss
20027900 D _edata
20037cd0 ? __end__
20037cd0 ? _end
20037cd0 ? end
000011e4 t eoss3_rtc_enable_irq
20037ccc B errno
20037cd0 ? _ertos
000055dc T eTaskConfirmSleepModeStatus
000084d8 R __etext
000084d8 R __exidx_end
000084cf T __exidx_start
00007910 T _exit
00005ff8 T exit
20027a04 B FB_ISR
00001c3c T FbMsg_Handler
00001c24 T Ffe0_Handler
00001dbc T Ffe0Msg_Handler
00001d80 T FfeWdt_Handler
00006a64 T _fflush_r
00007920 T _fini
20027990 B fPadIsConfig
00001b4c T Fpu_Handler
00000148 t frame_dummy
200278f8 d __frame_dummy_init_array_entry
00006094 T _free_r
20036a5c b freqHsoscBeforeSleep
20027988 B fSkipSemi
000078d4 T _fstat
0000770c T _fstat_r
0000828d t __func__.9047
00007e49 t __FUNCTION__.8698
00007db9 t __FUNCTION__.9334
00006c88 T _fwalk_reent
00002330 t get_gpio_value
00000414 t get_key_ignore_null
00008334 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037788 B gv_hardfault_args
000013d8 T HAL_Delay_Init
00001038 T HAL_PAD_Config
00001268 T HAL_RTC_ISR
0000136c T HAL_SPI_IRQHandler
0000142c T HAL_Timer_ISR
000007ec t handle_exit
00000684 t handle_help
00001a74 T HardFault_Handler
200377b4 B hardfault_loop
20037cd0 ? __HeapBase
20036d10 b heap_end.5507
20037cd0 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b64 T I2s_Handler
00001d68 T I2S_SlvM4TxOr_Handler
20027898 d impure_data
20027894 D _impure_ptr
00007914 T _init
200278fc d __init_array_end
200278f8 d __init_array_start
00004b9c T invoke_soft_fault
00007b71 T IO_INPUT_PAD_SEL
000061e8 T iprintf
000078e4 T _isatty
00007730 T _isatty_r
0000152c t is_hw_uart_enabled
20027a00 b isrcount.8697
20027980 b last_was_cr.7320
00001cb8 T LDO30_PG_Handler
00001cc0 T LDO50_PG_Handler
00006020 T __libc_init_array
20037cc3 B __lock___arc4random_mutex
20037cc2 B __lock___atexit_recursive_mutex
20037cc7 B __lock___at_quick_exit_mutex
20037cc8 B __lock___dd_hash_mutex
20037cc4 B __lock___env_recursive_mutex
20037cc6 B __lock___malloc_recursive_mutex
20037cca B __lock___sfp_recursive_mutex
20037cc5 B __lock___sinit_recursive_mutex
20037cc9 B __lock___tz_mutex
00006330 T longjmp
20036a68 B lpm_hnd
00001d78 T LPSD_Voice_Det_Handler
00001dc4 T lpsdVoiceOffHandler
000001f4 T _lseek
00007750 T _lseek_r
00001cb0 T M4SramSleep_Handler
000021e4 T main
0000016c T _mainCRTStartup
20036d08 B __malloc_free_list
00006d94 T __malloc_lock
00006134 T _malloc_r
20036d0c B __malloc_sbrk_start
00006da0 T __malloc_unlock
000078c4 T _malloc_usable_size_r
00007780 T memchr
00006068 T memcpy
00001a90 T MemManage_Handler
00007820 T memmove
00006084 T memset
0000809c T my_main_menu
00001a8a T NMI_Handler
20027904 b object.10282
200377b0 B OD_On
2002791c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002500 T PendSV_Handler
20027014 D pincfg_table
00001b54 T Pkfb_Handler
00001bf4 T PmuTimer_Handler
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
000061e8 T printf
00007318 T _printf_common
000073f4 T _printf_i
00004c50 t prvAddCurrentTaskToDelayedList
00005898 t prvCheckForValidListAndQueue
000028d6 t prvCopyDataFromQueue
0000285e t prvCopyDataToQueue
00004bf0 t prvGetExpectedIdleTime
00001984 T prvGetRegistersFromStack
00005260 t prvIdleTask
00001e20 t prvInsertBlockIntoFreeList
000058f0 t prvInsertTimerInActiveList
00002848 t prvIsQueueEmpty
00002380 t prvPortStartFirstTask
00004c2c t prvResetNextTaskUnblockTime
00004470 T prvStartTickInterruptTimer
00004460 T prvStopTickInterruptTimer
00005a58 t prvSwitchTimerLists
000023bc t prvTaskExitError
00005ae8 t prvTimerTask
00002902 t prvUnlockQueue
000062f4 T puts
00006218 T _puts_r
00001e94 T pvPortMalloc
00005880 T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
00002560 t pxCurrentTCBConst
00002460 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
0000240c T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
00002150 T PyHal_GPIO_Set
000027d0 T qf_hardwareSetup
000080bc T qorc_gpioctlr
20036a70 B qos_hnd
000001f8 T _read
000078a0 T _read_r
00007854 T _realloc_r
00004bbc T Reset_Handler
00001c1c T ResetInt_Handler
00006cc8 T __retarget_lock_acquire_recursive
00006cc6 T __retarget_lock_init_recursive
00006cca T __retarget_lock_release_recursive
00001c00 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001224 t __rtc_setup_alarm.isra.0
20037cd0 ? __rtos_end__
20037cd0 ? __rtos_start__
2002739c D S3clk
20037cc1 B S3clkd_size
20037cc0 B S3_dfs_max_index
200271be D S3Pi
00003414 t s3x_clkd_cal_div.part.0
0000364c T S3x_Clkd_Change_Hsosc
00003af4 t s3x_clkd_disable_gate
00003a8c t s3x_clkd_enable_gate
00003640 T s3x_clkd_get_active_HSOSC_qos
000036d0 T s3x_clkd_get_div
00003a24 T s3x_clkd_get_gate_mask_st
0000360c T S3x_Clkd_Get_Hsosc_Rate
00003460 T s3x_clkd_get_init_rate
000036bc T s3x_clkd_get_src_rate
0000389c t s3x_clkd_grate
00003c00 T _S3x_Clk_Disable
00003ec4 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000033ce t s3x_clkd_read_div
00003a3c T s3x_clkd_set_gate_mask
00003928 t s3x_clkd_set_src_div_st
00003744 t s3x_clkd_srate
00003540 T s3x_clkd_update_all_src_div
00003488 T s3x_clkd_update_div_val
000034d4 T s3x_clkd_update_fd_rate
000034e4 t s3x_clkd_update_sd_div
00003326 t s3x_clkd_write_div
00003b48 T _S3x_Clk_Enable
00003ec0 T S3x_Clk_Enable
00003cf4 T _S3x_Clk_Get_Rate
00003ec8 T S3x_Clk_Get_Rate
00003cc8 T _S3x_Clk_Get_Status
00003d64 T S3x_Clk_Init
00003d1c T _S3x_Clk_Set_Rate
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
0000431c T s3x_get_index_in_dfs_node
0000411c T S3x_get_max_rate_dfs_node
00004874 T s3x_get_pi
00004894 T s3x_get_pi_gindex
00004a70 T s3x_get_pi_init_state
0000433c T s3x_get_policy_max_rate
00004af0 T S3x_get_qos_rate
00003444 T S3x_Id_To_Domain
00004368 T S3x_Is_Dfs_En
000044c8 T S3x_Lpm_Handler
00004a08 T s3x_pi_get_clkg_st
000048a8 T s3x_pi_get_st
00004a88 T S3x_pi_init
00004960 T s3x_pi_set_active_st
000048cc T s3x_pi_set_cfg_st
00004a3e T s3x_pi_set_clkg_st
000044b0 T S3x_Post_Lpm
00004490 T S3x_Pre_Lpm
00004aa8 T S3x_pwrcfg_init
00004208 T S3x_Reduce_Hsosc
000043cc T S3x_Register_Lpm_Cb
00004378 T S3x_Set_Dfs_st
00004a64 T s3x_set_pi_state
00004024 T S3x_Set_Policy
0000440c T s3x_setup_systick_interrupt
00004ad4 T s3x_sram_in_lpm
00004144 t S3x_Stepup_Policy
00004018 T s3x_suspend_dfs
00003974 T s3x_update_clk_rate
00004b28 T save_assert_info
000078f4 T _sbrk
00006304 T _sbrk_r
20027900 B _sbss
000076be T __sclose
200377bc B scratch32
20027000 D _sdata
00001d00 T Sdma0Done_Handler
00001d50 T Sdma10Done_Handler
00001d58 T Sdma11Done_Handler
00001d08 T Sdma1Done_Handler
00001d10 T Sdma2Done_Handler
00001d18 T Sdma3Done_Handler
00001d20 T Sdma4Done_Handler
00001d28 T Sdma5Done_Handler
00001d30 T Sdma6Done_Handler
00001d38 T Sdma7Done_Handler
00001d40 T Sdma8Done_Handler
00001d48 T Sdma9Done_Handler
00001d60 T SdmaErr_Handler
00007b81 T SEL_EXT_PAD_REGS
00004be8 W __semihost_call
20027004 D _semihost_handle
00000c8c T _semihost_write
00001ca8 T SensorGpio_Handler
0000229c t set_gpio_input
000022d0 t set_gpio_output
00006324 T setjmp
00002184 T sevenseg
000021d4 T sevenseg_setup
0000843c T __sf_fake_stderr
0000845c T __sf_fake_stdin
0000847c T __sf_fake_stdout
00006958 T __sflush_r
00006b30 T __sfmoreglue
00006bfc T __sfp
00006b5c T __sfp_lock_acquire
00006b68 T __sfp_lock_release
00007064 t __sfputc_r
00007092 T __sfputs_r
000084d8 A _sidata
00006b8c T __sinit
00006b74 T __sinit_lock_acquire
00006b80 T __sinit_lock_release
000063a8 T siprintf
200270d4 D sizeof_pincfg_table
00006d14 T __smakebuf_r
00006340 T sniprintf
00006340 T snprintf
200377b8 B SOFTWARE_VERSION_STR
000012e4 T SPI_DMA_Complete
20037780 B SPIHandle
00001b70 T SpiMs_Handler
000063a8 T sprintf
00001978 t spurious_interrupt
00001d70 T SRAM_128KB_Handler
20027890 d sram_lpm_blocks
00007640 T __sread
0000769a T __sseek
00006dac T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00006adc t std
00007a54 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000063e8 T strchr
00006402 T strcmp
00006416 T strcpy
00006426 T strlen
00006436 T strncpy
0000645c T strrchr
00006484 T __strtok_r
000064d4 T strtok_r
00006608 T strtoll
000064dc t _strtoll_l.isra.0
00006750 T strtoull
0000661c t _strtoull_l.isra.0
00002440 T SVC_Handler
00006e64 T _svfiprintf_r
00006e64 T _svfprintf_r
000067d8 T __swbuf_r
00006ccc T __swhatbuf_r
00001d98 T SwInt1_Handler
00001d90 T SwInt2_Handler
00007662 T __swrite
0000687c T __swsetup_r
00002764 T system_init
0000214e T SystemInit
00004478 T SysTick_Handler
20036a50 b ticksSleeptime
00001af8 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
200378c0 B trace_history
20036a6c b trace_idx
000043a4 t trace_this
20037784 B uart_bad_tx_char
000014cc t uart_baud_rate
000014b4 t uart_disable_irqs
00001aa8 T Uart_Handler
000015c0 T uart_init
00001724 T uart_isr_handler
0000154c t uart_lpm_callback
0000188c T uart_rx
00001858 T uart_rx_available
00001824 T uart_rx_wait
000017ec T uart_tx
00001808 T uart_tx_buf
000017b4 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00005d30 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
0000128c T unlock_spi1_bus
20027a18 B urxcount
00001a9c T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
0000212e T uxListRemove
20036c40 b uxPendedTicks
00003280 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
000055c8 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001e1e T vApplicationIdleHook
00001dd4 T vApplicationMallocFailedHook
00001df8 T vApplicationStackOverflowHook
00001e1c T vApplicationTickHook
00000000 T __Vectors
000070b8 T _vfiprintf_r
000070b8 T _vfprintf_r
000020cc T vListInitialise
000020e2 T vListInitialiseItem
00002100 T vListInsert
000020e8 T vListInsertEnd
000023a8 t vPortEnableVFP
00002464 T vPortEnterCritical
000024bc T vPortExitCritical
0000202c T vPortFree
0000448a T vPortSetupTimerInterrupt
000026e8 T vPortValidateInterruptPriority
000032bc T vQueueAddToRegistry
000032e0 T vQueueWaitForMessageRestricted
000067bc T vsniprintf
00006764 T _vsniprintf_r
000067bc T vsnprintf
00006764 T _vsnprintf_r
00005200 T vTaskDelay
00005510 T vTaskInternalSetTimeOutState
000055bc T vTaskMissedYield
000053dc T vTaskPlaceOnEventList
00005424 T vTaskPlaceOnEventListRestricted
000057a8 T vTaskPriorityDisinheritAfterTimeout
00004ebc T vTaskStartScheduler
00004f70 T vTaskStepTick
00004f54 T vTaskSuspendAll
00005324 T vTaskSwitchContext
200279f0 b WDT_Handle
000018ec T WDT_ISR
000001e0 T _write
000076c8 T _write_r
0000120c t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036f7c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6752
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
00002590 T xPortStartScheduler
00002564 T xPortSysTickHandler
00002a04 T xQueueGenericCreate
00002974 T xQueueGenericReset
00002a78 T xQueueGenericSend
00002c14 T xQueueGenericSendFromISR
00002d04 T xQueueGenericSendFromISRDebug
00002d34 T xQueueGiveFromISR
00003120 T xQueuePeek
00002e10 T xQueueReceive
200377c0 B xQueueRegistry
00002f70 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
00005528 T xTaskCheckForTimeOut
00004cdc T xTaskCreate
00005610 T xTaskGetCurrentTaskHandle
0000561c T xTaskGetSchedulerState
00004f64 T xTaskGetTickCount
00004fb4 T xTaskIncrementTick
000056e4 T xTaskPriorityDisinherit
0000563c T xTaskPriorityInherit
00005474 T xTaskRemoveFromEventList
00005100 T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
00005990 T xTimerCreate
0000592c T xTimerCreateTimerTask
000059e8 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
